{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 124827681,
      "isDeleted": false,
      "id": "HZbhifnzwPsSgx0bxJVVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 1377.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.99999999999997,
      "height": 57,
      "seed": 1576200267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1865356911,
      "isDeleted": false,
      "id": "fVNDMuiX4XFu1dGw0ONxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 1374,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 177,
      "height": 57,
      "seed": 1882556011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 801573889,
      "isDeleted": false,
      "id": "d3T8HhYN3t0-OKOZhIbHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 49,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 279.411865234375,
      "height": 33.6,
      "seed": 1813123013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Procedura risolutiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedura risolutiva",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1560309903,
      "isDeleted": false,
      "id": "iKx3U5AwJv_0L-6hfw4TS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 33,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 65,
      "seed": 1099401291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1172825057,
      "isDeleted": false,
      "id": "oyRsKnJUgATkHZ2E7-gZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": -6,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 122.49995422363281,
      "height": 33.6,
      "seed": 794238181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Algoritmo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmo",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1474397871,
      "isDeleted": false,
      "id": "pr7E8j-EBYYIxSoHkJWuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 2,
      "seed": 469402027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 904052673,
      "isDeleted": false,
      "id": "KALtIxxSvvkUDaY-Apg7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 48,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 250.71189880371094,
      "height": 33.6,
      "seed": 1377200779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Algoritmo in codice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmo in codice",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 511367375,
      "isDeleted": false,
      "id": "jkM81qCdT5YGCRID4dkEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 65,
      "seed": 1354995621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1037508513,
      "isDeleted": false,
      "id": "7TbW91ssWaErkyxho2FVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": -8,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 144.92796325683594,
      "height": 33.6,
      "seed": 1084154155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Programma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programma",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 107276015,
      "isDeleted": false,
      "id": "O9HtqtM-fQebj6FrD2VKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6240490697699,
      "y": 114.21264685224745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9999999999997726,
      "height": 137.99999999999997,
      "seed": 1911406245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9999999999997726,
          137.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 737444737,
      "isDeleted": false,
      "id": "yMtPsjhXLKQOZen3JNoMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6440505981445,
      "y": 324.2,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 301.50390625,
      "height": 67.2,
      "seed": 57562827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Programma, con input \nl'istanza dei dati",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programma, con input \nl'istanza dei dati",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 505950479,
      "isDeleted": false,
      "id": "WyVBt6P1qVIdeLcjZmsfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6440505981445,
      "y": 269.2,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.72795104980469,
      "height": 33.6,
      "seed": 1918865253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Istanza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istanza",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1551526753,
      "isDeleted": false,
      "id": "SvPPZ-yfar43pfwdhagy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 312.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 89.00000000000001,
      "seed": 2068370469,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 255670063,
      "isDeleted": false,
      "id": "NfUATR3Gf8QA8_EF72zyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 114.80000000000001,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 417.879638671875,
      "height": 48,
      "seed": 121092805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esempio Equazione Matematica,\nma utilizzando operazioni semplici / minime ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esempio Equazione Matematica,\nma utilizzando operazioni semplici / minime ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2008569665,
      "isDeleted": false,
      "id": "qsPyG7ewTZiQKFagaN1Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": -89.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.43994140625,
      "height": 43.199999999999996,
      "seed": 1290045739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Algoritmi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmi",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1074559311,
      "isDeleted": false,
      "id": "oOFXpaR0j5XKzGzGemKQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 1,
      "seed": 1791945445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zhEPV3lYRdY7XS5hhx3wq",
        "focus": 1.9864431077886324,
        "gap": 12.399999999999977
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1879951137,
      "isDeleted": false,
      "id": "XnTIYOw56rdOAZQbAbGet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9588874261176,
      "y": 360.2789549446012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 1,
      "seed": 179070507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "puflsEwB0A4eamrJJ0sbY",
        "focus": 2.0486864912613547,
        "gap": 13.278954944601196
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 904820591,
      "isDeleted": false,
      "id": "zhEPV3lYRdY7XS5hhx3wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 323.6,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128.91989135742188,
      "height": 24,
      "seed": 1022799307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oOFXpaR0j5XKzGzGemKQb",
          "type": "arrow"
        }
      ],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input di dati",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input di dati",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1072315137,
      "isDeleted": false,
      "id": "puflsEwB0A4eamrJJ0sbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 323,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.17982482910156,
      "height": 24,
      "seed": 1027464741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XnTIYOw56rdOAZQbAbGet",
          "type": "arrow"
        }
      ],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output risultato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output risultato",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 925610383,
      "isDeleted": false,
      "id": "qcsb2V3ZoWWyuWjLLVblN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 223.2,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 400.34381103515625,
      "height": 33.6,
      "seed": 576004651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Come trovare una procedura:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Come trovare una procedura:",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1741501153,
      "isDeleted": false,
      "id": "q10Apu0Tn1qmKLdS6JDkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 0,
      "seed": 1146160229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 754755503,
      "isDeleted": false,
      "id": "4s17TRXoRWHuxcW1tuH4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 188.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 438,
      "seed": 1490996901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          438
        ]
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 742796993,
      "isDeleted": false,
      "id": "5nzOITBpvSRja7-Qgb68j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 275.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.0595397949219,
      "height": 312,
      "seed": 1004050917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formalizzi il problema in problemi minori e più semplici\n\nEsempio:\nDati qualsiasi numero 'x' , trovare il valore x^2\n\nSi scompone in:\nDichiarazione delle variabili necessarie - int x;\nRaccolgo il dato dal utente - printf -> scanf\nElaboro il dato \"Algoritmo\" \nint Function(x){\n    return x ^ 2;\n}\nStampo il risultato al utente - printf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formalizzi il problema in problemi minori e più semplici\n\nEsempio:\nDati qualsiasi numero 'x' , trovare il valore x^2\n\nSi scompone in:\nDichiarazione delle variabili necessarie - int x;\nRaccolgo il dato dal utente - printf -> scanf\nElaboro il dato \"Algoritmo\" \nint Function(x){\n    return x ^ 2;\n}\nStampo il risultato al utente - printf",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1166662095,
      "isDeleted": false,
      "id": "fa9j4L5B_CLGUS0cL7j7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137,
      "y": 422.6,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 223,
      "height": 44,
      "seed": 1318485739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2AIAcF4E-U1ZzDUJHV7Qi"
        }
      ],
      "updated": 1679844889399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 334802593,
      "isDeleted": false,
      "id": "2AIAcF4E-U1ZzDUJHV7Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.5960464477539,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149.8079071044922,
      "height": 19.2,
      "seed": 534959691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pre-condizione input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fa9j4L5B_CLGUS0cL7j7D",
      "originalText": "pre-condizione input",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1441515503,
      "isDeleted": false,
      "id": "7IaYqfRiTVEbE3wZk21wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 221.00000000000003,
      "height": 85.99999999999996,
      "seed": 1023887467,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_Q22gA4COqctYdz71mf6"
        }
      ],
      "updated": 1679844889399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 629682817,
      "isDeleted": false,
      "id": "s_Q22gA4COqctYdz71mf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.07008361816406,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 176.85983276367188,
      "height": 24,
      "seed": 1357817669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algoritmo/Funzione",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IaYqfRiTVEbE3wZk21wa",
      "originalText": "Algoritmo/Funzione",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2083189263,
      "isDeleted": false,
      "id": "67KV677ACAfyG8sngBsv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 565.6,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 210,
      "height": 30,
      "seed": 197106085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u6_P7BS5CvUhBn_A6V48Q"
        }
      ],
      "updated": 1679844889399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1707096673,
      "isDeleted": false,
      "id": "u6_P7BS5CvUhBn_A6V48Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.6080551147461,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 176.7838897705078,
      "height": 19.2,
      "seed": 1503160709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post-condizione output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67KV677ACAfyG8sngBsv_",
      "originalText": "post-condizione output",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 20961327,
      "isDeleted": false,
      "id": "7WTSzFI9D8gdl0RlLywZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7806894014868,
      "y": 434.1633793076393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691,
      "height": 3,
      "seed": 1555229163,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          691,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 359417409,
      "isDeleted": false,
      "id": "QShl25t9bBAv4M9bQScH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 464.8,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 192.10789489746094,
      "height": 33.6,
      "seed": 1881863877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pre-Condizione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Condizione",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2064841295,
      "isDeleted": false,
      "id": "8oThUhWA3P4ZTM9Ed51ED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379,
      "y": 468,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 211.2878875732422,
      "height": 33.6,
      "seed": 554533419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post-Condizione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-Condizione",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 795596321,
      "isDeleted": false,
      "id": "t1efP2RVr4oMuRHwFNhvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 510.79999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 316.27972412109375,
      "height": 72,
      "seed": 1404295013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dati in ingresso che rispettano \ncerte condizioni esempio essere \ninteri",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dati in ingresso che rispettano \ncerte condizioni esempio essere \ninteri",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 779933807,
      "isDeleted": false,
      "id": "B81gjDzhwGu3fBzIzSCgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8601379394531,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 382.2996826171875,
      "height": 72,
      "seed": 819133541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dati risultato di un algoritmo, che\ncontinua a rispettare certe condizioni \nesempio essere interi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dati risultato di un algoritmo, che\ncontinua a rispettare certe condizioni \nesempio essere interi",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 648964609,
      "isDeleted": false,
      "id": "idkbcW_0RoLmRYX3wfI8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.7806894014868,
      "y": 622.1633793076392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1303,
      "height": 3,
      "seed": 1584579019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1303,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 826667663,
      "isDeleted": false,
      "id": "4Lcx50L2l30KlkUQY6rnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 652.4,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 195.47988891601562,
      "height": 43.199999999999996,
      "seed": 2113525707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Eseguibilità",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eseguibilità",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1681097185,
      "isDeleted": false,
      "id": "O-xmd4d4C6YJrdTFoc0kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 659,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 208.94395446777344,
      "height": 43.199999999999996,
      "seed": 1060049125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Non Ambiguo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Ambiguo",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 725,
      "versionNonce": 1277610159,
      "isDeleted": false,
      "id": "kPtrA0wsozX1XF9gF27yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 160,
      "seed": 2106991237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKR_trgj7SOEUgBvXdVsK"
        }
      ],
      "updated": 1679844889400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 84581825,
      "isDeleted": false,
      "id": "QKR_trgj7SOEUgBvXdVsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9460372924805,
      "y": 678.4,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 162.10792541503906,
      "height": 43.199999999999996,
      "seed": 317364325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Proprietà",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPtrA0wsozX1XF9gF27yx",
      "originalText": "Proprietà",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 482859727,
      "isDeleted": false,
      "id": "gt5Cd3vmyr6fW3_eF_nhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.4437255859375,
      "height": 168,
      "seed": 1570970693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ogni istruzione deve poter essere \neseguita in un tempo finito e con \nrisorse finite\n\nNo while(true) or for(;;) or array [infinto]!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ogni istruzione deve poter essere \neseguita in un tempo finito e con \nrisorse finite\n\nNo while(true) or for(;;) or array [infinto]!!",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1481850273,
      "isDeleted": false,
      "id": "gzz8Pryb2BBEhKJUD9uQH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5941009521484,
      "y": 712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.4757080078125,
      "height": 67.2,
      "seed": 1052101701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ogni istruzione non deve poter essere \ninterpretabile in modi diversi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ogni istruzione non deve poter essere \ninterpretabile in modi diversi",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 2009180399,
      "isDeleted": false,
      "id": "sQRzIJ7QUH7spSOzhFCas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8030728852036,
      "y": 490.99695578639586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.19692711479638,
      "height": 0.0030442136041415324,
      "seed": 1330029419,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2cTjTMH35M_XE4PDeL6uu",
        "focus": 2.182959302197226,
        "gap": 14.196955786395847
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.19692711479638,
          0.0030442136041415324
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 490529153,
      "isDeleted": false,
      "id": "2cTjTMH35M_XE4PDeL6uu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 452.8,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 121.85987854003906,
      "height": 24,
      "seed": 546528261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sQRzIJ7QUH7spSOzhFCas",
          "type": "arrow"
        }
      ],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correttezza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correttezza",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 178041615,
      "isDeleted": false,
      "id": "37gE_mTnPSLyHCC3TXgWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.27813720703125,
      "y": 897.6999999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 158.471923828125,
      "height": 43.199999999999996,
      "seed": 1857180453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Finitezza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finitezza",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 17238369,
      "isDeleted": false,
      "id": "omF-VJIIq-RfFgdA5mq3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.27813720703125,
      "y": 949.3000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.3836669921875,
      "height": 100.80000000000001,
      "seed": 1252761003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Per ogni istanza di dati in input che rispettano\nla pre-condizione, devono essere eseguite\nun numero finto di operazioni",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per ogni istanza di dati in input che rispettano\nla pre-condizione, devono essere eseguite\nun numero finto di operazioni",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1037138223,
      "isDeleted": false,
      "id": "AcZM3EfXmx8jS2tNG7YV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3081665039062,
      "y": 894.8000000000001,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 219.34793090820312,
      "height": 43.199999999999996,
      "seed": 1265396843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Correttezza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correttezza",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1560360257,
      "isDeleted": false,
      "id": "dlzJq0EKhnZbzo9IHAKmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3081665039062,
      "y": 946.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.3836669921875,
      "height": 100.80000000000001,
      "seed": 1093608389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Per ogni istanza di dati in input che rispettano\nla pre-condizione, anche l'output soddisfa la \npost-condizione",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per ogni istanza di dati in input che rispettano\nla pre-condizione, anche l'output soddisfa la \npost-condizione",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1455979343,
      "isDeleted": false,
      "id": "gEOn9jNqqTYt3x-fvL5Tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 1118.4,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166.31991577148438,
      "height": 43.199999999999996,
      "seed": 1742071205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Efficenza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Efficenza",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 881517857,
      "isDeleted": false,
      "id": "9Ysf2U4Xza1qyArjhar9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.30816650390625,
      "y": 1183.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.1797790527344,
      "height": 100.80000000000001,
      "seed": 2126704229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Velocità del calcolatore\n- Dimensione dei dati in input\n- Numero di operazioni da eseguire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Velocità del calcolatore\n- Dimensione dei dati in input\n- Numero di operazioni da eseguire",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 1507473775,
      "isDeleted": false,
      "id": "OuMD4R6A8GBiUytGwBymg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.3588174314891,
      "y": 1326.976033373978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1355,
      "height": 5,
      "seed": 1060884523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1355,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1930664193,
      "isDeleted": false,
      "id": "n0qWT_1n5C9UING-oAbZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 1383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1428.7674560546875,
      "height": 215.99999999999997,
      "seed": 808043621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Esistono problemi indecidibili e intrattabili , come non esistono algoritmi standard\nper tutti i problemi.\n\nAlgoritmi Iterativi\nSi basa sull'eseguzione ripetitiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esistono problemi indecidibili e intrattabili , come non esistono algoritmi standard\nper tutti i problemi.\n\nAlgoritmi Iterativi\nSi basa sull'eseguzione ripetitiva",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1650,
      "versionNonce": 743388047,
      "isDeleted": false,
      "id": "usLY4qAduFPerzdz4_rO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.0081627963298,
      "y": 1689.086341631282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1355,
      "height": 5,
      "seed": 1249423621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1355,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1780142305,
      "isDeleted": false,
      "id": "YDl25dx1ZG2ixUmVWbGlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 1719,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 387.5038757324219,
      "height": 43.199999999999996,
      "seed": 1578150475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Istruzioni di Controllo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istruzioni di Controllo",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1985997231,
      "isDeleted": false,
      "id": "0e1MGjaZmUfOtG8GY8Nny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3909192766462,
      "y": 1715.6857142857143,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 83.59196472167969,
      "height": 43.199999999999996,
      "seed": 355747461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Salti",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salti",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 254807233,
      "isDeleted": false,
      "id": "buAS7YlbH5pNC7jUCGTDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 1793,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 485.5198059082031,
      "height": 67.2,
      "seed": 685661451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "controllano il traffico nel algoritmo\ncome l' if(condizione vera) e else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controllano il traffico nel algoritmo\ncome l' if(condizione vera) e else",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1161092047,
      "isDeleted": false,
      "id": "_BkLy8JJTGqKI4XJqO2Ul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5258113316127,
      "y": 1764.542857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 902.215576171875,
      "height": 134.4,
      "seed": 457401797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "permettono di passa da una parte del algoritmo\nad un altra. Solitamente sono \nprogrammi contorti (difficili da correggere , mantenere, estendere)\nesempio il \"goto\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permettono di passa da una parte del algoritmo\nad un altra. Solitamente sono \nprogrammi contorti (difficili da correggere , mantenere, estendere)\nesempio il \"goto\"",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2045955233,
      "isDeleted": false,
      "id": "Wx30_ZcDJOjDI7ZchG4MB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 1951.2,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 512.3878784179688,
      "height": 43.199999999999996,
      "seed": 1390648005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Programmazione Strutturata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmazione Strutturata",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1827047919,
      "isDeleted": false,
      "id": "ijcIBJqSUHEIWpThwQY6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 2035.8,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 503.2997741699219,
      "height": 134.4,
      "seed": 921356491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Quando viene usato solamente:\n- Blocchi di codici (Sequenze)\n- Istruzione condizionale (if else ....)\n- Istruzione Ripetitiva (loops)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando viene usato solamente:\n- Blocchi di codici (Sequenze)\n- Istruzione condizionale (if else ....)\n- Istruzione Ripetitiva (loops)",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1777,
      "versionNonce": 571641985,
      "isDeleted": false,
      "id": "3fPea1hWDVz5GHcGrELj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.1487817520836,
      "y": 2224.3097478512673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1355,
      "height": 5,
      "seed": 2105603781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1355,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 712864783,
      "isDeleted": false,
      "id": "UezeerD5kV-KmsA_e9D7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 2250.2,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "width": 572.6157836914062,
      "height": 43.199999999999996,
      "seed": 693545189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pseudo codice - Pseudo codifica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo codice - Pseudo codifica",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1565448289,
      "isDeleted": false,
      "id": "XjYy0c6IlB5qigsXc-yBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 2319,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 711.1437377929688,
      "height": 33.6,
      "seed": 402935685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diagramma a blocchi, flowchar, diagramma di flusso:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramma a blocchi, flowchar, diagramma di flusso:",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 15246,
      "versionNonce": 99752495,
      "isDeleted": false,
      "id": "g-LQVJtRWcmRL1uUm4863",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 2474,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 351,
      "height": 196,
      "seed": 1354657509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4qjjinWaDOOR_PgOkGYH"
        },
        {
          "id": "B6iubmbIcNSIqo5sXe6RU",
          "type": "arrow"
        },
        {
          "id": "pfCPAuWU3e1W7ycaAx7Ga",
          "type": "arrow"
        }
      ],
      "updated": 1679844889400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 494347329,
      "isDeleted": false,
      "id": "J4qjjinWaDOOR_PgOkGYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.430076599121,
      "y": 2548,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 164.6398468017578,
      "height": 48,
      "seed": 2097824267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If\n(Condizione vera)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-LQVJtRWcmRL1uUm4863",
      "originalText": "If\n(Condizione vera)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 1949105231,
      "isDeleted": false,
      "id": "B6iubmbIcNSIqo5sXe6RU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 2675,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 123,
      "seed": 719174885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g-LQVJtRWcmRL1uUm4863",
        "focus": 0.002849002849002849,
        "gap": 4.609267347124728
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ]
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1852503073,
      "isDeleted": false,
      "id": "YDPGXcQ9sXz7yoifJXHU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 2711,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 42.199951171875,
      "height": 24,
      "seed": 1645202693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1947,
      "versionNonce": 956734063,
      "isDeleted": false,
      "id": "pfCPAuWU3e1W7ycaAx7Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569,
      "y": 2571,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 79,
      "height": 0,
      "seed": 604610155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i523kcMlym7k3luorUD6b",
        "focus": 2.1666666666666665,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 874104833,
      "isDeleted": false,
      "id": "i523kcMlym7k3luorUD6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.9000244140625,
      "y": 2533,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 50.11994934082031,
      "height": 24,
      "seed": 1153854693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pfCPAuWU3e1W7ycaAx7Ga",
          "type": "arrow"
        }
      ],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 155677839,
      "isDeleted": false,
      "id": "F6GxAGodOM2GXXy6yxydO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.24795484481568764,
      "x": 560.4950791383067,
      "y": 2504.2040681959784,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 239.0098417233871,
      "height": 111.59186360804277,
      "seed": 1680121259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kpx9gk36bds1RGZR43_6K",
          "type": "arrow"
        }
      ],
      "updated": 1679844889400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 679682017,
      "isDeleted": false,
      "id": "A9s4q4QyxOD9sXvr3HTFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 2547,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 152.45986938476562,
      "height": 24,
      "seed": 956769547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input / Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input / Output",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1690,
      "versionNonce": 1822952111,
      "isDeleted": false,
      "id": "kpx9gk36bds1RGZR43_6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3996229262675,
      "y": 2630.2085053631567,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 123,
      "seed": 201609765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6GxAGodOM2GXXy6yxydO",
        "focus": 0.09726748447124321,
        "gap": 15.357750992478714
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 431389633,
      "isDeleted": false,
      "id": "lTkdicNa67tr4LLxa35WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 2525,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 351,
      "height": 94,
      "seed": 110160363,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jw6cDJMpqmoY_V5BtdgFv"
        },
        {
          "id": "iZ6si4lZHxNx7_64XWpNR",
          "type": "arrow"
        }
      ],
      "updated": 1679844889400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1607523535,
      "isDeleted": false,
      "id": "jw6cDJMpqmoY_V5BtdgFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6000900268555,
      "y": 2560,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 187.79981994628906,
      "height": 24,
      "seed": 989636075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Istruzione generica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTkdicNa67tr4LLxa35WG",
      "originalText": "Istruzione generica",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1777,
      "versionNonce": 1741904801,
      "isDeleted": false,
      "id": "iZ6si4lZHxNx7_64XWpNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8114545718765,
      "y": 2630.84320873647,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 123,
      "seed": 1363893931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lTkdicNa67tr4LLxa35WG",
        "focus": 0.02101735286680035,
        "gap": 11.843208736469933
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 911895279,
      "isDeleted": false,
      "id": "5k0n3_rFkm08RFQ8w2zGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 2468,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 130,
      "seed": 2039913861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ]
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1124679553,
      "isDeleted": false,
      "id": "1CzgGMPhRbkAqUMoxaMas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 2615,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 208.6398162841797,
      "height": 24,
      "seed": 1668821131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0pgBSXAl9JnCYN-7XRhqz",
          "type": "arrow"
        }
      ],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flusso del programma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flusso del programma",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1020081423,
      "isDeleted": false,
      "id": "0pgBSXAl9JnCYN-7XRhqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.042556398008,
      "y": 2649.641993628349,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 130,
      "seed": 832045157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679844889400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1CzgGMPhRbkAqUMoxaMas",
        "focus": 0.15603303371309657,
        "gap": 10.641993628349155
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ]
    },
    {
      "type": "line",
      "version": 2086,
      "versionNonce": 2023655361,
      "isDeleted": false,
      "id": "-UtogMx5rMm6GbMWp-lzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.2849045774847,
      "y": 2825.6539478118398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1355,
      "height": 5,
      "seed": 4283723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679845085542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1355,
          -5
        ]
      ]
    },
    {
      "id": "kc2Cp09hpGmCsF2ptRKJY",
      "type": "text",
      "x": 487.2857142857147,
      "y": 2870.6,
      "width": 763.5596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408366785,
      "version": 504,
      "versionNonce": 862610241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "text": "Problemi risolti tramite \"Algoritmi Iterativi\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problemi risolti tramite \"Algoritmi Iterativi\"",
      "lineHeight": 1.25
    },
    {
      "id": "IGekFKBHv3_KOOoDO0Tl0",
      "type": "text",
      "x": 245.85714285714323,
      "y": 2974.885714285714,
      "width": 554.0037231445312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 837521711,
      "version": 405,
      "versionNonce": 1498492239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktrrHamSMmrMW9Cm53iBN",
          "type": "arrow"
        }
      ],
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "text": "Problemi di Accumulazione\nProblemi di Conteggio\nProblemi di Verifica esistenziale\nProblemi di Verifica universale\nProblemi di Minimo o Massimo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problemi di Accumulazione\nProblemi di Conteggio\nProblemi di Verifica esistenziale\nProblemi di Verifica universale\nProblemi di Minimo o Massimo",
      "lineHeight": 1.25
    },
    {
      "id": "8luauUIrhXFAHi8DQ0Z7E",
      "type": "arrow",
      "x": 1387.285714285715,
      "y": 2890.5999999999995,
      "width": 101.42857142857156,
      "height": 1.4285714285711038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 495869199,
      "version": 406,
      "versionNonce": 746367855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.42857142857156,
          -1.4285714285711038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJ15wEqY4YjuTkwSgrYYm",
      "type": "text",
      "x": 1407.2857142857147,
      "y": 2864.885714285714,
      "width": 242.83975219726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140654465,
      "version": 468,
      "versionNonce": 1737049857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "text": "esecuzione ripetuta \ndi un insieme di istruzioni",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esecuzione ripetuta \ndi un insieme di istruzioni",
      "lineHeight": 1.25
    },
    {
      "id": "9W0gmYmUkW9kwaGRPf113",
      "type": "arrow",
      "x": 973.0000000000005,
      "y": 2982.0285714285715,
      "width": 257.1428571428571,
      "height": 17.142857142856883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 939633775,
      "version": 206,
      "versionNonce": 634611087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.1428571428571,
          17.142857142856883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RkFgbgq61AR7lf0QgcoYt",
      "type": "text",
      "x": 990.1428571428573,
      "y": 2964.8857142857146,
      "width": 722.4993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938198895,
      "version": 282,
      "versionNonce": 1605025505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "text": "Es sommatoria aggiungi i valori a un buffer   - loop() buffer=buffer+var;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es sommatoria aggiungi i valori a un buffer   - loop() buffer=buffer+var;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1418582959,
      "isDeleted": false,
      "id": "mccFCIdn0rIDWNa5vybmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.8573259626121,
      "y": 3003.814285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602.0995483398438,
      "height": 25,
      "seed": 1268897647,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Es trova quante volte una proprietà è vera - loop() if() i++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es trova quante volte una proprietà è vera - loop() if() i++",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1754413761,
      "isDeleted": false,
      "id": "BSHIuc9yXxUTsHRK458mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7046449554264,
      "y": 3023.0546909886393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.85714285714266,
      "height": 22.857142857142208,
      "seed": 1841340993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -332.85714285714266,
          22.857142857142208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1029942863,
      "isDeleted": false,
      "id": "ktrrHamSMmrMW9Cm53iBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8355599690028,
      "y": 3075.8455465484153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.85714285714266,
      "height": 13.4622168378487,
      "seed": 330981007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679845083009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IGekFKBHv3_KOOoDO0Tl0",
        "focus": 0.20132919501340332,
        "gap": 14.117551110185673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.85714285714266,
          13.4622168378487
        ]
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 48183969,
      "isDeleted": false,
      "id": "38HvvhjTTtPTq10aX0RpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4844578334269,
      "y": 3046.6714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645.2796020507812,
      "height": 50,
      "seed": 1935982625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Es continua a cercare fino a quando un elemento \nrisulta vero a una proprietà                  - loop() if() return;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es continua a cercare fino a quando un elemento \nrisulta vero a una proprietà                  - loop() if() return;",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 2125488673,
      "isDeleted": false,
      "id": "9DmqODCu5dRSgmgDEHGo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.836356581455,
      "y": 3130.815112180502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.285714285714,
      "height": 4.839145511335573,
      "seed": 41809775,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679845083009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HjEDsTNAXZSxGzGkQ5jvU",
        "focus": 0.44136139617908193,
        "gap": 12.22243335297594
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.285714285714,
          4.839145511335573
        ]
      ]
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1866546817,
      "isDeleted": false,
      "id": "HjEDsTNAXZSxGzGkQ5jvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0587899344309,
      "y": 3103.8142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 736.5794067382812,
      "height": 75,
      "seed": 1701278017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9DmqODCu5dRSgmgDEHGo4",
          "type": "arrow"
        }
      ],
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E' come la verifica esistenziale, ma verifica che tutti\ngli elementi diano come riposta vero alla proprietà \n(consigliato negare la proprietà)               - loop(c=true) if() c=false; ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E' come la verifica esistenziale, ma verifica che tutti\ngli elementi diano come riposta vero alla proprietà \n(consigliato negare la proprietà)               - loop(c=true) if() c=false; ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 1284967535,
      "isDeleted": false,
      "id": "mhlJwtXj5g4PfvVY0wFqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5055621831816,
      "y": 3236.0716984798405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.71428571428555,
      "height": 54.24373211463171,
      "seed": 831935937,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679845083009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wLof_PuRe1Oyh8TK4QDtu",
        "focus": -0.6270366903486607,
        "gap": 15.907497596394705
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.71428571428555,
          -54.24373211463171
        ]
      ]
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1284967471,
      "isDeleted": false,
      "id": "wLof_PuRe1Oyh8TK4QDtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4130597795763,
      "y": 3197.385714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.83935546875,
      "height": 100,
      "seed": 1038485391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mhlJwtXj5g4PfvVY0wFqf",
          "type": "arrow"
        }
      ],
      "updated": 1679845082657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Es cicla una sequenza di valori, se viene trovato uno più\ngrande o piccolo (a seconda) viene sovrascritto il buffer(variabile)\nes Minimo   - loop() if(m> array[i]) m=array[i]:\nes Massimo - loop() if(M< array[i]) m=array[i]:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es cicla una sequenza di valori, se viene trovato uno più\ngrande o piccolo (a seconda) viene sovrascritto il buffer(variabile)\nes Minimo   - loop() if(m> array[i]) m=array[i]:\nes Massimo - loop() if(M< array[i]) m=array[i]:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffff"
  },
  "files": {}
}