{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "33q7H783i92nGHGO7POXT",
      "type": "text",
      "x": 755,
      "y": -217,
      "width": 333.64788818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387259483,
      "version": 156,
      "versionNonce": 1554752277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498185124,
      "link": null,
      "locked": false,
      "text": "Algoritmi Programmi",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Algoritmi Programmi",
      "lineHeight": 1.25
    },
    {
      "id": "ADBKf6OK150yyFE-Ub2JT",
      "type": "line",
      "x": 376,
      "y": -160,
      "width": 1082,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 485068021,
      "version": 330,
      "versionNonce": 298874997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498185124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1082,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x7ddUVWDpR1CUhGr-_Jzc",
      "type": "text",
      "x": 389,
      "y": -125,
      "width": 1066.2191162109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496001845,
      "version": 385,
      "versionNonce": 199832923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498185124,
      "link": null,
      "locked": false,
      "text": "Informatica è la scienza (approccio sistematico e disciplinato) che si lega all'informazione e alla risoluzione\ndi problemi, riescono a risolvere un problema che già è possibile risolvere a mano, ma estremamente più\nvelocemente.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Informatica è la scienza (approccio sistematico e disciplinato) che si lega all'informazione e alla risoluzione\ndi problemi, riescono a risolvere un problema che già è possibile risolvere a mano, ma estremamente più\nvelocemente.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 233215515,
      "isDeleted": false,
      "id": "Tq4RWbRbTKkCtYM2LEMR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.470039011892,
      "y": 23.33693294998313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.9999999999999,
      "height": 0.14378991456757007,
      "seed": 1758668571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681498192736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14BZYaX-EJHnt-De0-Fry",
        "focus": 1.3810925880478222,
        "gap": 12.760040638986993
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.9999999999999,
          -0.14378991456757007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 646126267,
      "isDeleted": false,
      "id": "jmLeZf5Wz6MXZv1atMPo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.36835456527774,
      "y": 19.45714044854935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.9999999999999,
      "height": 0.9543295595168608,
      "seed": 727475509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681498192736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n9UPBdp7HGeK6aFn7JbGt",
        "focus": 0.1037703091818913,
        "gap": 10.631645434722373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.9999999999999,
          -0.9543295595168608
        ]
      ]
    },
    {
      "id": "n9UPBdp7HGeK6aFn7JbGt",
      "type": "rectangle",
      "x": 767,
      "y": -17,
      "width": 308,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1538839451,
      "version": 251,
      "versionNonce": 93728309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jmLeZf5Wz6MXZv1atMPo7",
          "type": "arrow"
        },
        {
          "id": "Tq4RWbRbTKkCtYM2LEMR_",
          "type": "arrow"
        }
      ],
      "updated": 1681498192026,
      "link": null,
      "locked": false
    },
    {
      "id": "HL-NlyuEQVbVQ44YGSSE6",
      "type": "text",
      "x": 856,
      "y": -38,
      "width": 117.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510990587,
      "version": 93,
      "versionNonce": 1808699451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498192026,
      "link": null,
      "locked": false,
      "text": "Elaboratore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Elaboratore",
      "lineHeight": 1.25
    },
    {
      "id": "UrQHDiKtNbVU-IP875i4o",
      "type": "text",
      "x": 531,
      "y": -10,
      "width": 171.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 163987611,
      "version": 267,
      "versionNonce": 1783489781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498192026,
      "link": null,
      "locked": false,
      "text": "Istruzione e dati",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Istruzione e dati",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 436841749,
      "isDeleted": false,
      "id": "14BZYaX-EJHnt-De0-Fry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.230079650879,
      "y": -6.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92.43991088867188,
      "height": 25,
      "seed": 1506246645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Tq4RWbRbTKkCtYM2LEMR_",
          "type": "arrow"
        }
      ],
      "updated": 1681498192736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Risultato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risultato",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Zm7MwlbIG129XM_opgf2s",
      "type": "text",
      "x": 807,
      "y": 14,
      "width": 238.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425862485,
      "version": 179,
      "versionNonce": 428834389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498192026,
      "link": null,
      "locked": false,
      "text": "Memoria ed elaborazione",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memoria ed elaborazione",
      "lineHeight": 1.25
    },
    {
      "id": "IqyFB5lsFvv2A_bleN6Wq",
      "type": "text",
      "x": 595,
      "y": 36,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802311387,
      "version": 108,
      "versionNonce": 669908347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498192026,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "In",
      "lineHeight": 1.25
    },
    {
      "id": "01mmCeJ6VjfEbI7BellkS",
      "type": "text",
      "x": 1151,
      "y": 35,
      "width": 37.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545932827,
      "version": 120,
      "versionNonce": 337046453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498192026,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Out",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1633786453,
      "isDeleted": false,
      "id": "pemnrE11P0Z7L4CtXx4yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.89044189453125,
      "y": 140.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1063.739013671875,
      "height": 50,
      "seed": 1503582811,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ogni problema che può essere risolto ha una procedura risolutiva, la quale trasformata in istruzioni risolve\nle istanze di un problema. (Istanza = un certo insieme di dati), in fine eseguito il programma con l'istanza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ogni problema che può essere risolto ha una procedura risolutiva, la quale trasformata in istruzioni risolve\nle istanze di un problema. (Istanza = un certo insieme di dati), in fine eseguito il programma con l'istanza",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "sUV_z_UVEY_1wGsKRjcUD",
      "type": "line",
      "x": 385,
      "y": 141,
      "width": 638,
      "height": 3,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1126979957,
      "version": 288,
      "versionNonce": 316383611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          638,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9CcdppT8BQP0tINp3EYV",
      "type": "text",
      "x": 631,
      "y": 109,
      "width": 87.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109800245,
      "version": 116,
      "versionNonce": 1397065653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "text": "Algoritmo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Algoritmo",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 327137819,
      "isDeleted": false,
      "id": "GlTfHyl3pAb_U5HskH_Eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.9674286004156,
      "y": 135.166323822923,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 0,
      "seed": 1797133269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 822397205,
      "isDeleted": false,
      "id": "OWeSPdKBLKdnevPCYU63y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.9674286004156,
      "y": 106.166323822923,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 103.51991271972656,
      "height": 25,
      "seed": 1818066939,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Programma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 1700249275,
      "isDeleted": false,
      "id": "SqdQn8zLYJYR_ph0hqm2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4336010103766,
      "y": 195.5210777384322,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 1,
      "seed": 1305068949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          624,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 202694261,
      "isDeleted": false,
      "id": "X30Ctm1kQACwBrtJomhGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4336010103766,
      "y": 203.5210777384322,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 89.85993957519531,
      "height": 25,
      "seed": 550423099,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instanza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instanza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 319172443,
      "isDeleted": false,
      "id": "HWLg9jtOHd3pJqmIRo-6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4336010103766,
      "y": 191.5210777384322,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 0,
      "seed": 569720539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 725305301,
      "isDeleted": false,
      "id": "CSjRJqCWeHGaZTC4Jyi6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4336010103766,
      "y": 194.5210777384322,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 217.3798065185547,
      "height": 25,
      "seed": 304541781,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681498197768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esecuzione Programma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esecuzione Programma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zGXQGcZh1KW2smbSgnIOc",
      "type": "text",
      "x": 391,
      "y": 300,
      "width": 975.6192626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1665906299,
      "version": 161,
      "versionNonce": 310186229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498185125,
      "link": null,
      "locked": false,
      "text": "Muḥammad ibn Mūsā al-Khwārizmī (matematico) => Il nome in latino ha creato la parola \"Algoritmo\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Muḥammad ibn Mūsā al-Khwārizmī (matematico) => Il nome in latino ha creato la parola \"Algoritmo\"",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 743466203,
      "isDeleted": false,
      "id": "Q-gq4FZ-KFjT9K-AYII0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4660044153966,
      "y": 273.3657270539459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082,
      "height": 4,
      "seed": 362404667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681498185125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1082,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 1257843285,
      "isDeleted": false,
      "id": "3osBWFv4p-dPHJNR34yeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.03968824183573,
      "y": 82.63322002258155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082,
      "height": 4,
      "seed": 1987158421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681498185125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1082,
          -4
        ]
      ]
    },
    {
      "id": "zHf9QJx094dFH2Gumnrbc",
      "type": "text",
      "x": 392,
      "y": 337,
      "width": 925.6390380859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482412859,
      "version": 382,
      "versionNonce": 273389819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498313955,
      "link": null,
      "locked": false,
      "text": "Definizione: una sequenza di istruzione che permette di risolvere un problema\nDefinizione: una procedura computazionale che prende in input valori e ne ristituisce in output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Definizione: una sequenza di istruzione che permette di risolvere un problema\nDefinizione: una procedura computazionale che prende in input valori e ne ristituisce in output",
      "lineHeight": 1.25
    },
    {
      "id": "9e9TybDOqI00EZl7crhe3",
      "type": "text",
      "x": 394,
      "y": 398,
      "width": 926.19921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299235733,
      "version": 137,
      "versionNonce": 204684667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681498468516,
      "link": null,
      "locked": false,
      "text": "le Istruzioni sono eseguite una dopo l'altra dal basso verso l'alto nel ordine in cui compaiono",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "le Istruzioni sono eseguite una dopo l'altra dal basso verso l'alto nel ordine in cui compaiono",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1084550709,
      "isDeleted": false,
      "id": "b9GE1a7RxjFv_3XEgVr4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0396882418356,
      "y": 446.63322002258155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082,
      "height": 4,
      "seed": 1503800469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681498440839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1082,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1338691605,
      "isDeleted": false,
      "id": "UOE6QbQsHHEdF6DVWjuxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.900390625,
      "y": 470.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1045.1591796875,
      "height": 50,
      "seed": 2146857115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681498556938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Un programma è la traduzione di un algoritmo in un linguaggio parlato dal calcolatore... (Codice macchina)\nche scriviamo convertendo del codice scritto in un linguaggio di programmazione con un compiler.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un programma è la traduzione di un algoritmo in un linguaggio parlato dal calcolatore... (Codice macchina)\nche scriviamo convertendo del codice scritto in un linguaggio di programmazione con un compiler.",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}