{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 85,
      "versionNonce": 839794092,
      "isDeleted": false,
      "id": "VX4rRxSkCsM6Uu2EYG87b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 81,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 249.171875,
      "height": 35,
      "seed": 426562604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aritmetica Binaria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aritmetica Binaria",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1799275284,
      "isDeleted": false,
      "id": "JgXybZJQMZzCvSUHNanBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1203,
      "height": 5,
      "seed": 1295764908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681607782899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1203,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 2475,
      "versionNonce": 1438892716,
      "isDeleted": false,
      "id": "d_77XGpK5deMIaSE9aZEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1135.3990478515625,
      "height": 400,
      "seed": 2044744492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ogni dato viene rappresentato attraverso una sequenza di 0 e 1 di lunghezza finita.\n\nQuindi dobbiamo passare da una notazione in base 10 (decimale) a in base 2 (binaria), in sostanza dobbiamo\nscomporre il sistema con cui siamo abituati a fare calcoli.\n\nPrendiamo un numero a caso, questo numero avrà a sinistra della virgola l'unita poi la decina poi la centinaia ecc\nogni volta che ci spostiamo a sinistra moltiplichiamo quel valore in quello slot *10 e sommando tutto esce il valore\nche abbiamo scelto es.\n\nBase 10 è da 0 a 9\nBase 2 è da 0 a 1\nBase 8 è da 0 a 7\nBase 16 è da 0 a F - [0 1 2 3 4 5 6 7 8 9 A B C D E F]\n\nfate un po' di pratica da soli... mi raccomando è semplice giuro!\nBTW potremmo usare più 0/1 in informatica ma servirebbe avere più stati... si i qubit nei computer quantistici.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ogni dato viene rappresentato attraverso una sequenza di 0 e 1 di lunghezza finita.\n\nQuindi dobbiamo passare da una notazione in base 10 (decimale) a in base 2 (binaria), in sostanza dobbiamo\nscomporre il sistema con cui siamo abituati a fare calcoli.\n\nPrendiamo un numero a caso, questo numero avrà a sinistra della virgola l'unita poi la decina poi la centinaia ecc\nogni volta che ci spostiamo a sinistra moltiplichiamo quel valore in quello slot *10 e sommando tutto esce il valore\nche abbiamo scelto es.\n\nBase 10 è da 0 a 9\nBase 2 è da 0 a 1\nBase 8 è da 0 a 7\nBase 16 è da 0 a F - [0 1 2 3 4 5 6 7 8 9 A B C D E F]\n\nfate un po' di pratica da soli... mi raccomando è semplice giuro!\nBTW potremmo usare più 0/1 in informatica ma servirebbe avere più stati... si i qubit nei computer quantistici.",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1209247404,
      "isDeleted": false,
      "id": "WSJq4w4G9Yfy3eHVs5R1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1217299635505,
      "y": 345.0243475373177,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 376.999755859375,
      "height": 50,
      "seed": 1355428908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "404 = 4 centinai+ 0 decina + 4 unità\n4 * 10^2 + 0*10^1 + 4*10^0 = 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404 = 4 centinai+ 0 decina + 4 unità\n4 * 10^2 + 0*10^1 + 4*10^0 = 404",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 393349012,
      "isDeleted": false,
      "id": "g528cE_-bQyGNYb611rFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1217299635504,
      "y": 583.0243475373177,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 177.35989379882812,
      "height": 25,
      "seed": 2018715052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base 2 a base 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base 2 a base 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1416885524,
      "isDeleted": false,
      "id": "BhVIxNoNXsPxMWko5S5ix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.12172996355037,
      "y": 619.0243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 510.4195556640625,
      "height": 125,
      "seed": 2013335316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prendiamo il valore e gli eseguiamo la moltiplicazione\nes:\n\n1101010 = 1*2^6 + 1*2^5 + 1*2^3 + 1*2^1 =\n        = 64 +    32   + 8 + 2 = 106 (decimale)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prendiamo il valore e gli eseguiamo la moltiplicazione\nes:\n\n1101010 = 1*2^6 + 1*2^5 + 1*2^3 + 1*2^1 =\n        = 64 +    32   + 8 + 2 = 106 (decimale)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1421907500,
      "isDeleted": false,
      "id": "GD5TYOvyO7MqlE1rQRPP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9119521315192,
      "y": 584.5243475373177,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 177.35989379882812,
      "height": 25,
      "seed": 1470439724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base 10 a base 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base 10 a base 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1172058772,
      "isDeleted": false,
      "id": "Gxqst7_kr9zIdJcnigRgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9119521315192,
      "y": 620.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 547.4595336914062,
      "height": 375,
      "seed": 966383508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prendiamo il valore e gli eseguiamo la divisione per 2 e \nse c'è il resto aggiungiamo un 1 oppure mettiamo uno 0\n\n723 / 2 \n361 resto 1\n180 resto 1\n90 r 0\n45 r 0\n22 r 1\n11 r 0\n5 r 1\n2 r 1\n1 r 0\n0 r 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prendiamo il valore e gli eseguiamo la divisione per 2 e \nse c'è il resto aggiungiamo un 1 oppure mettiamo uno 0\n\n723 / 2 \n361 resto 1\n180 resto 1\n90 r 0\n45 r 0\n22 r 1\n11 r 0\n5 r 1\n2 r 1\n1 r 0\n0 r 1\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 992276652,
      "isDeleted": false,
      "id": "TabrPadB5BHZD9QIadPdc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1217299635505,
      "y": 946.0243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181,
      "height": 138,
      "seed": 377086228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ah97DpFCxISyr2wiPAl8k",
        "focus": 0.8228477143419394,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -138
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 958004012,
      "isDeleted": false,
      "id": "Ah97DpFCxISyr2wiPAl8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1217299635505,
      "y": 774.0243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 323.89990234375,
      "height": 25,
      "seed": 1760736556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TabrPadB5BHZD9QIadPdc",
          "type": "arrow"
        }
      ],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1011010011 (binario)               ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1011010011 (binario)               ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1037486868,
      "isDeleted": false,
      "id": "NkaLopfuPy24h6Oxls8sf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4417830641363,
      "y": 828.5243475373177,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 139.8199005126953,
      "height": 25,
      "seed": 916325932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Somma Binaria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somma Binaria",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1752451220,
      "isDeleted": false,
      "id": "tT42tH0I5JiSM0BY5k9AH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9119521315191,
      "y": 871.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 529.4195556640625,
      "height": 50,
      "seed": 265116692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "esegui la somma normalmente e ogni volta che riporti \naggiungi 10 che è 2(decimale)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esegui la somma normalmente e ogni volta che riporti \naggiungi 10 che è 2(decimale)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1044462252,
      "isDeleted": false,
      "id": "RW6hMHCodHILekjhuzdeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1217299635504,
      "y": 937.0243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 258.2399597167969,
      "height": 75,
      "seed": 83047316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 0 1 0 1 0 1 0 0 1 0 1 +\n    1 0 1 1  1 0 0 0 1 0 =\n1 1 0 1  1 0 0 0 0 1 1 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 1 0 1 0 1 0 0 1 0 1 +\n    1 0 1 1  1 0 0 0 1 0 =\n1 1 0 1  1 0 0 0 0 1 1 1",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 763762196,
      "isDeleted": false,
      "id": "xYbIyuaRdrhTBj0zgwyAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.12172996355025,
      "y": 985.0243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 317,
      "height": 2,
      "seed": 654375188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 593930796,
      "isDeleted": false,
      "id": "akyFgFk9SY0mYTEu4D9Et",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.66162330628276,
      "y": 1043.7331983192416,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 164.69984436035156,
      "height": 25,
      "seed": 1150468140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prodotto Binario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prodotto Binario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 726752916,
      "isDeleted": false,
      "id": "dLr_gYomJ3Pi-XO73OEGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1317923736656,
      "y": 1086.7331983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 180.07984924316406,
      "height": 25,
      "seed": 320448660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 aggiungi 0 skippa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 aggiungi 0 skippa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 43377812,
      "isDeleted": false,
      "id": "9JulWbSaMFsCwpWyYhlSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.3415702056968,
      "y": 1133.2331983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 252.69996643066406,
      "height": 175,
      "seed": 52550316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681608927956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            1 0 0 1 0 1 *\n                1 0 1 0 =\n                     0 +\n        1 0 0 1 0 1 1 - +\n                  0 - - +\n    1 0 0 1 0 1  1 - - - +\n    1 0 1  1 1 0  1 1 1 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            1 0 0 1 0 1 *\n                1 0 1 0 =\n                     0 +\n        1 0 0 1 0 1 1 - +\n                  0 - - +\n    1 0 0 1 0 1  1 - - - +\n    1 0 1  1 1 0  1 1 1 0",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 5270548,
      "isDeleted": false,
      "id": "poHRwQKE2ToDh-86Jw561",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.3415702056967,
      "y": 1181.2331983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 317,
      "height": 2,
      "seed": 478115348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1011552044,
      "isDeleted": false,
      "id": "jpSq3l0E4ehrbOSBTB6fo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.16463856072073,
      "y": 1283.2157636760328,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 317,
      "height": 2,
      "seed": 1929053076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1293011348,
      "isDeleted": false,
      "id": "qBiVE7HkLgIYB23cd1nK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.1329795432175,
      "y": 1045.7331983192416,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 179.67984008789062,
      "height": 25,
      "seed": 114587820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Differenza Binario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Differenza Binario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 486033836,
      "isDeleted": false,
      "id": "s_4GzjIgjXmtcJ9QDJfvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6031486106003,
      "y": 1088.7331983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 203.49984741210938,
      "height": 25,
      "seed": 1498265620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Somma al contrario!?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somma al contrario!?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 80443156,
      "isDeleted": false,
      "id": "pnNxGMvPDoDIBRxjxNqpY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8129264426316,
      "y": 1163.2331983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 250.69998168945312,
      "height": 75,
      "seed": 1972929324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "            1 0 0 1 0 1 -\n                1 0 1 0 =\n            0 1 1 0 1 1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            1 0 0 1 0 1 -\n                1 0 1 0 =\n            0 1 1 0 1 1 ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 887,
      "versionNonce": 421147692,
      "isDeleted": false,
      "id": "eU_uHf24EPOWpIb9rtNWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8129264426314,
      "y": 1209.2331983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 215,
      "height": 0,
      "seed": 814060948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 675267092,
      "isDeleted": false,
      "id": "1SR3EhiEjWnH9xnM599no",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8415702056968,
      "y": 1359.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 694.03564453125,
      "height": 105,
      "seed": 1034434708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Esistono diverse rappresentazioni di interi relativi:\n* Modulo e segno\n* Complemento a due",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esistono diverse rappresentazioni di interi relativi:\n* Modulo e segno\n* Complemento a due",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1310988588,
      "isDeleted": false,
      "id": "3ub1R8xRPNZDmRIQGmWfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.40441787104965,
      "y": 1344.5628525616846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1203,
      "height": 5,
      "seed": 1923336596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1203,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 681992084,
      "isDeleted": false,
      "id": "1_oo_76Ka7Lu2IUq1h2nY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.8415702056968,
      "y": 1497.4831983192416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 281.2598876953125,
      "height": 35,
      "seed": 2044653868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rap. Modulo e segno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rap. Modulo e segno",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1663046572,
      "isDeleted": false,
      "id": "Q6RKIT66vddZtQ-FmXL5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.8415702056968,
      "y": 1582.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 26.000000000000014,
      "seed": 2073136020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1834831124,
      "isDeleted": false,
      "id": "a2MzQDyYb1Os5SxpTWiiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8415702056968,
      "y": 1583.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28.000000000000004,
      "height": 23.000000000000004,
      "seed": 1454841492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 465092140,
      "isDeleted": false,
      "id": "9hMYNXqWKXPm_H9usJePN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8415702056968,
      "y": 1552.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53.539947509765625,
      "height": 25,
      "seed": 387349036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 668633748,
      "isDeleted": false,
      "id": "qJxZJNqtxJubgEUzm4n-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8415702056968,
      "y": 1583.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 482,
      "height": 24,
      "seed": 457980204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1087903916,
      "isDeleted": false,
      "id": "YCRCzvyqK10W--v6jmlRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8415702056968,
      "y": 1557.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65.47993469238281,
      "height": 25,
      "seed": 1986957228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modulo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modulo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1792284692,
      "isDeleted": false,
      "id": "7OlQ0wJIZkg-EBUCLXxQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8415702056968,
      "y": 1629.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 519.9996337890625,
      "height": 50,
      "seed": 2097591828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codifica 1'bit se è uguale a 1 negativo se 0 positivo\nDecodifica positivo se 1bit = 0 e negativo se = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codifica 1'bit se è uguale a 1 negativo se 0 positivo\nDecodifica positivo se 1bit = 0 e negativo se = 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1848124204,
      "isDeleted": false,
      "id": "jZbtfw5HkvWGYMTt8aodN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8415702056968,
      "y": 1521.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 236.71990966796875,
      "height": 50,
      "seed": 1724479252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rEu7L584CUHiYD5N6h4sZ",
          "type": "arrow"
        }
      ],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 = [0][00000000...11]\nmentre 10...01001 = -9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 = [0][00000000...11]\nmentre 10...01001 = -9",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 37746068,
      "isDeleted": false,
      "id": "rEu7L584CUHiYD5N6h4sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8415701699296,
      "y": 1655.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.9999999723327164,
      "height": 78,
      "seed": 1393320876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8w_x_wsHdoeF_-RKSTt6n",
        "focus": -0.5082599764981747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jZbtfw5HkvWGYMTt8aodN",
        "focus": 0.32656924511159546,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999999723327164,
          -78
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 974314924,
      "isDeleted": false,
      "id": "8w_x_wsHdoeF_-RKSTt6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8415702056968,
      "y": 1656.4831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 501.299560546875,
      "height": 25,
      "seed": 1176942764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rEu7L584CUHiYD5N6h4sZ",
          "type": "arrow"
        }
      ],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tenere sempre conto che il primo bit è per il segno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenere sempre conto che il primo bit è per il segno",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1263805204,
      "isDeleted": false,
      "id": "yxHR_JzB_TU4Puf0fyCUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8415702056968,
      "y": 1712.4831983192416,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 779.0992431640625,
      "height": 100,
      "seed": 1110114860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Svantaggi:\nlo 0 si rappresenta 2 volte con segno positivo o negativo\nPossono essere rappresentati solamente i numeri 2^n-1 sia positivi che negativi\nRappresentazione non circolare (il massimo +1 è diverso dal più piccolo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svantaggi:\nlo 0 si rappresenta 2 volte con segno positivo o negativo\nPossono essere rappresentati solamente i numeri 2^n-1 sia positivi che negativi\nRappresentazione non circolare (il massimo +1 è diverso dal più piccolo)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1562403500,
      "isDeleted": false,
      "id": "Q-ZCmU40PHDUfXlcJtkrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.8415702056968,
      "y": 2050.4831983192416,
      "strokeColor": "#0000",
      "backgroundColor": "#40c057",
      "width": 1226,
      "height": 33,
      "seed": 266727188,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1567270188,
      "isDeleted": false,
      "id": "hNYZv3Z4XQVr-9vGgwItZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8415702056968,
      "y": 2158.9831983192416,
      "strokeColor": "#0000",
      "backgroundColor": "#40c057",
      "width": 538,
      "height": 22.00000000000001,
      "seed": 331648916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681608257055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1301114388,
      "isDeleted": false,
      "id": "WlNF4SAQmgruD1vXm-a_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.48161537171245,
      "y": 1836.9831983192416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 259.02789306640625,
      "height": 35,
      "seed": 961229716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681607782901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Complemento a due",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complemento a due",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1405724972,
      "isDeleted": false,
      "id": "OERZ0sbD2svSmVC1CWoFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.48161537171245,
      "y": 1905.9831983192416,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1205.0791015625,
      "height": 325,
      "seed": 1480158228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681608012446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codifica se il valore è positivo coincide con la codifica del numero naturale stesso, altrimenti con la codifica\ndel numero naturale 2^n +x\n\nEs rappresentazione in complemento a 2 con 8 bit di -23\n   -23 + 2^8 = -23 +256 = 233 =>  11101001\n\nAlternativo: scrivi 8 bit inserisci il valore assoluto in binario e infine se è negativo inverti gli 0 con 1 e 1 con 0 e sommi 1.\n\nDecodifica i numeri che iniziano con 0 sono positivi o nulli, se con 1 sono negativi\nse 1bit = 0 allora trova converti la sequenza in decimale e gli sottrai -2^n\noppure inverti i bit da 0 a 1 e viceversa e sommi 1\n\nse 1bit = 1 allora converti normalmente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codifica se il valore è positivo coincide con la codifica del numero naturale stesso, altrimenti con la codifica\ndel numero naturale 2^n +x\n\nEs rappresentazione in complemento a 2 con 8 bit di -23\n   -23 + 2^8 = -23 +256 = 233 =>  11101001\n\nAlternativo: scrivi 8 bit inserisci il valore assoluto in binario e infine se è negativo inverti gli 0 con 1 e 1 con 0 e sommi 1.\n\nDecodifica i numeri che iniziano con 0 sono positivi o nulli, se con 1 sono negativi\nse 1bit = 0 allora trova converti la sequenza in decimale e gli sottrai -2^n\noppure inverti i bit da 0 a 1 e viceversa e sommi 1\n\nse 1bit = 1 allora converti normalmente",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1918863764,
      "isDeleted": false,
      "id": "t4kdFhrdAxasqtdi4hv5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2919486236656,
      "y": 2248.4831983192416,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 966.9992065429688,
      "height": 150,
      "seed": 1370144020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681608451238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vantaggi:\nlo 0 si rappresenta 1 volte\nPossono essere rappresentati 2^n numeri\nSi fa la somma pure per i numeri negativi e i bit in eccesso (oltre il limite di bit) vengono ignorati.\nRappresentazione circolare:\nI numeri che iniziano con 0 positivi o nulli fini a 01111...1 mentre se iniziano con 1 sono negativi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vantaggi:\nlo 0 si rappresenta 1 volte\nPossono essere rappresentati 2^n numeri\nSi fa la somma pure per i numeri negativi e i bit in eccesso (oltre il limite di bit) vengono ignorati.\nRappresentazione circolare:\nI numeri che iniziano con 0 positivi o nulli fini a 01111...1 mentre se iniziano con 1 sono negativi",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}