{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 877640508,
      "isDeleted": false,
      "id": "RL2uWboaP6nC2TuapqVXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 792,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 628,
      "height": 24,
      "seed": 1236145668,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679871897465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2082353724,
      "isDeleted": false,
      "id": "xrwPypqSfPNzWk-OUU_ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3740692138672,
      "y": 107.39999999999998,
      "strokeColor": "#4e00ff ",
      "backgroundColor": "transparent",
      "width": 333.2518615722656,
      "height": 43.199999999999996,
      "seed": 1102810684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IstruzioniRipetitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IstruzioniRipetitive",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 29499268,
      "isDeleted": false,
      "id": "P5wSWloAbdnVsjxPx77Xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1064.195556640625,
      "height": 140,
      "seed": 2123257660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Successivamente alle istruzioni di controllo e ai blocchi di codice che formano\nla base di un algoritmo, esistono le istruzioni ripetitive, comunemente definiti\nloops i quali ripetono una porzione di codice fino a quando una \ncondizione è vera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successivamente alle istruzioni di controllo e ai blocchi di codice che formano\nla base di un algoritmo, esistono le istruzioni ripetitive, comunemente definiti\nloops i quali ripetono una porzione di codice fino a quando una \ncondizione è vera",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2128318212,
      "isDeleted": false,
      "id": "usz9Fd3DSYlY1QlHgFWIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 363,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 81.68394470214844,
      "height": 45,
      "seed": 1899298692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "While",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 102436484,
      "isDeleted": false,
      "id": "C6Ookv8Iks29gT1LYEiHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.755859375,
      "height": 105,
      "seed": 889718788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oD2Oh-wTOwBl11KrKzKhB",
          "type": "arrow"
        }
      ],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "while (condizione) {\n    //blocco di istruzioni \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while (condizione) {\n    //blocco di istruzioni \n}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 1204161468,
      "isDeleted": false,
      "id": "oD2Oh-wTOwBl11KrKzKhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 415.5137192487204,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.49445362310678,
      "height": 27.48628075127965,
      "seed": 1735168260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C6Ookv8Iks29gT1LYEiHH",
        "focus": -0.4472215453991302,
        "gap": 7.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.49445362310678,
          27.48628075127965
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 138321412,
      "isDeleted": false,
      "id": "EHcUIXKtp-HxZEq3zKyGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 381,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 173.26463317871094,
      "height": 37.99999999999998,
      "seed": 236341180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 15.199999999999992,
      "fontFamily": 1,
      "text": "se la condizione \nè vera esegue / ripete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se la condizione \nè vera esegue / ripete",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 776224132,
      "isDeleted": false,
      "id": "pO-zgw6dpS-NukO75vGPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 354,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71.45596313476562,
      "height": 35,
      "seed": 35900548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Note:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1967869116,
      "isDeleted": false,
      "id": "7WUhOlDEoa0MZ4qgdZMwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.5468139648438,
      "height": 104.27274149009162,
      "seed": 2126323516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 20.854548298018322,
      "fontFamily": 1,
      "text": "Il \"while\" non esplicita come terminare, per tanto\nper terminare è necessario un istruzione la quale\nvaria lo stato della condizione o che forzatamente\ntermina quella parte di codice o l'applicazione nel intero.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il \"while\" non esplicita come terminare, per tanto\nper terminare è necessario un istruzione la quale\nvaria lo stato della condizione o che forzatamente\ntermina quella parte di codice o l'applicazione nel intero.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1365896452,
      "isDeleted": false,
      "id": "voihDuXS6rTwFSn2kWrjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7265930175781,
      "y": 633,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 147.7079315185547,
      "height": 45,
      "seed": 2091110076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Do While",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do While",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1144673596,
      "isDeleted": false,
      "id": "0pxVQ7OM7Ix1wvPBUZEcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.7265930175781,
      "y": 755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.755859375,
      "height": 105,
      "seed": 1800571652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8rAzGUBoFwGeR7rIQAo_7",
          "type": "arrow"
        }
      ],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "do{\n    //blocco di istruzioni\n} while (condizione);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do{\n    //blocco di istruzioni\n} while (condizione);",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 1932373124,
      "isDeleted": false,
      "id": "8rAzGUBoFwGeR7rIQAo_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.3107534675759,
      "y": 917.6265258789062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2.7082442367187696,
      "height": 54.62652587890625,
      "seed": 288528188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j0F2fHrWEW6vFFUArJWWL",
        "focus": 0.16485281359221055,
        "gap": 7.37347412109375
      },
      "endBinding": {
        "elementId": "0pxVQ7OM7Ix1wvPBUZEcg",
        "focus": -0.04483559718223405,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7082442367187696,
          -54.62652587890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 894270468,
      "isDeleted": false,
      "id": "eK3GJtTgAu0pPZZyVcceJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.7265930175781,
      "y": 633,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71.45596313476562,
      "height": 35,
      "seed": 701779900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Note:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 760952380,
      "isDeleted": false,
      "id": "f29HZ_0SzgeaEkDXRDhV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.7265930175781,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.3262329101562,
      "height": 234.61366835270616,
      "seed": 1210489348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 20.854548298018322,
      "fontFamily": 1,
      "text": "Il \"do while\" è molto utilizzato soprattutto nei menu\ntestuali, il funzionamento e facile; da dove inizia la \nparentesi successiva al do fino alla parentesi di chiusura \nprecedente al while diventa un blocco di codice, il quale \nviene eseguito la prima volta a prescindere dalla condizione,\ne se la condizione è vera al termine del blocco, viene \nripetuto il blocco per intero.\n\n+ Note appartenenti al while",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il \"do while\" è molto utilizzato soprattutto nei menu\ntestuali, il funzionamento e facile; da dove inizia la \nparentesi successiva al do fino alla parentesi di chiusura \nprecedente al while diventa un blocco di codice, il quale \nviene eseguito la prima volta a prescindere dalla condizione,\ne se la condizione è vera al termine del blocco, viene \nripetuto il blocco per intero.\n\n+ Note appartenenti al while",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1372019588,
      "isDeleted": false,
      "id": "j0F2fHrWEW6vFFUArJWWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.1000671386719,
      "y": 925,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163.79986572265625,
      "height": 50,
      "seed": 1818631612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8rAzGUBoFwGeR7rIQAo_7",
          "type": "arrow"
        }
      ],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "se la condizione \nè vera ripete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se la condizione \nè vera ripete",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 361828028,
      "isDeleted": false,
      "id": "pB7m8p7p8x8tPpGoC9jah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7265930175781,
      "y": 1049.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.087982177734375,
      "height": 45,
      "seed": 1428233604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "For",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 316230404,
      "isDeleted": false,
      "id": "CoqUCa3A2miRLnZapLVAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7265930175781,
      "y": 1234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.915771484375,
      "height": 92.99999999999989,
      "seed": 1596746940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ul1KpxxXaZEBbJ6UdL19b",
          "type": "arrow"
        },
        {
          "id": "pj9XxuguqnLUswarE4-cC",
          "type": "arrow"
        }
      ],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 24.799999999999972,
      "fontFamily": 1,
      "text": "for (int var = 0 ; var < VarX ; var++){\n    //blocco di istruzioni\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (int var = 0 ; var < VarX ; var++){\n    //blocco di istruzioni\n}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3486,
      "versionNonce": 444061500,
      "isDeleted": false,
      "id": "pj9XxuguqnLUswarE4-cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.6081656340949,
      "y": 1194.3672188774312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 27.115612171973453,
      "height": 33.13278112256876,
      "seed": 1235930372,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FlRKnROBDbTdaXg8miuk_",
        "focus": -0.06444111977302042,
        "gap": 10.906429992887979
      },
      "endBinding": {
        "elementId": "CoqUCa3A2miRLnZapLVAy",
        "focus": -0.005205798094045333,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.115612171973453,
          33.13278112256876
        ]
      ]
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1258375812,
      "isDeleted": false,
      "id": "FlRKnROBDbTdaXg8miuk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.7265930175781,
      "y": 1114.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 209.51339721679688,
      "height": 68.96078888454332,
      "seed": 351761724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pj9XxuguqnLUswarE4-cC",
          "type": "arrow"
        }
      ],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 18.389543702544884,
      "fontFamily": 1,
      "text": "Predicato:\nse la condizione \nè vera esegue / ripete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predicato:\nse la condizione \nè vera esegue / ripete",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1951,
      "versionNonce": 1483837372,
      "isDeleted": false,
      "id": "RBGMiyZlnQlRkLKDjlcwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.7265930175781,
      "y": 1081.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 69.41436767578125,
      "height": 34.010989010989015,
      "seed": 1884458116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 27.20879120879121,
      "fontFamily": 1,
      "text": "Note:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 1291672068,
      "isDeleted": false,
      "id": "3mh5T_b1enby648TlG58E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.6418206470914,
      "y": 1135.9175824175825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.9501953125,
      "height": 151.98938849850873,
      "seed": 1565355452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 20.265251799801163,
      "fontFamily": 1,
      "text": "Solitamente la variabile che viene creata dentro il for\ne chiamata variabile contatore, utilizzata per tenere conto\ndel numero di iterazioni del loop.\nPer semplicità espongo var < di VarX e var++ ma\nanche var > VarY e var -- è comunque funzionante anche se\nil conteggio sarà all'inverso.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solitamente la variabile che viene creata dentro il for\ne chiamata variabile contatore, utilizzata per tenere conto\ndel numero di iterazioni del loop.\nPer semplicità espongo var < di VarX e var++ ma\nanche var > VarY e var -- è comunque funzionante anche se\nil conteggio sarà all'inverso.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3699,
      "versionNonce": 1674279300,
      "isDeleted": false,
      "id": "ul1KpxxXaZEBbJ6UdL19b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.48153748063214,
      "y": 1184,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.183842480233125,
      "height": 42,
      "seed": 1399286332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CoqUCa3A2miRLnZapLVAy",
        "focus": -0.5024228356728168,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.183842480233125,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 2218,
      "versionNonce": 736481468,
      "isDeleted": false,
      "id": "CaHYvlBajoVghiNCdHBZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.3477010626543,
      "y": 1109,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 245.33975219726562,
      "height": 86.99999999999991,
      "seed": 1402025604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 17.399999999999984,
      "fontFamily": 1,
      "text": "Inizializzazione:\nistanziata una variabile\nutilizzabile solamente dentro\nil for",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inizializzazione:\nistanziata una variabile\nutilizzabile solamente dentro\nil for",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3522,
      "versionNonce": 1252632836,
      "isDeleted": false,
      "id": "9M5zXldwmu4Sfn_QwVWbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.9106640270986,
      "y": 1332.0935700071122,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3.514174944985143,
      "height": 53.593570007112476,
      "seed": 944659460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ayw2zVjiDMd29Cj_ap6nk",
        "focus": 0.6048939920862231,
        "gap": 6.906429992887752
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.514174944985143,
          -53.593570007112476
        ]
      ]
    },
    {
      "type": "text",
      "version": 1832,
      "versionNonce": 1290033468,
      "isDeleted": false,
      "id": "ayw2zVjiDMd29Cj_ap6nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.5072077433273,
      "y": 1339,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 518.8796997070312,
      "height": 125,
      "seed": 2136495676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9M5zXldwmu4Sfn_QwVWbe",
          "type": "arrow"
        }
      ],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggiornamento:\nal termine di ogni ciclo del loop viene eseguita\nla macro var++ che è equivalente a var = var + 1 ;\nin questo modo viene esplicitato un modo\nper terminare il loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggiornamento:\nal termine di ogni ciclo del loop viene eseguita\nla macro var++ che è equivalente a var = var + 1 ;\nin questo modo viene esplicitato un modo\nper terminare il loop",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 622192772,
      "isDeleted": false,
      "id": "qpx40gOrjiMg98ZGsTbR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 5,
      "seed": 1456700732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 1308479932,
      "isDeleted": false,
      "id": "I007LU0AVMR_ogSxOtrV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 5,
      "seed": 1753814660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -5
        ]
      ]
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 1993226244,
      "isDeleted": false,
      "id": "dy-yPTdj4FONKphVBMpAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 1032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 5,
      "seed": 284648964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 466655108,
      "isDeleted": false,
      "id": "Yx_KXmAN4O-hOeGtlBPx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.9075018435109,
      "y": 1322.978021978022,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 598.5628662109375,
      "height": 68.02197802197801,
      "seed": 1672761604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897466,
      "link": null,
      "locked": false,
      "fontSize": 27.208791208791208,
      "fontFamily": 1,
      "text": "Solitamente usata quando dobbiamo ripetere\nun istruzione un determinato numero di volte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solitamente usata quando dobbiamo ripetere\nun istruzione un determinato numero di volte",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1079707396,
      "isDeleted": false,
      "id": "c2x-l-DYQuwGCy_pE-B-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.9161376953125,
      "y": 519,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 633.9757080078125,
      "height": 70,
      "seed": 1805077564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Solitamente usata quando dobbiamo ripetere\nun istruzione un indeterminato numero di volte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solitamente usata quando dobbiamo ripetere\nun istruzione un indeterminato numero di volte",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1275059004,
      "isDeleted": false,
      "id": "U8Vs7Tg-xgVXLvsc97nGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.0121459960938,
      "y": 926,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 633.9757080078125,
      "height": 70,
      "seed": 127732996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Solitamente usata quando dobbiamo ripetere\nun istruzione un indeterminato numero di volte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solitamente usata quando dobbiamo ripetere\nun istruzione un indeterminato numero di volte",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1491830404,
      "isDeleted": false,
      "id": "MpJ8wxWXtU6DbM8-57CFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.6032135009767,
      "y": 549.2288241845588,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 245.82000732421875,
      "height": 37.27117581544123,
      "seed": 973952772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 14.908470326176493,
      "fontFamily": 1,
      "text": "Potrebbe non eseguire mai se\nla condizione è falsa in partenza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potrebbe non eseguire mai se\nla condizione è falsa in partenza",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1005,
      "versionNonce": 576263100,
      "isDeleted": false,
      "id": "atI_4eTM-A2V4DtFrPT_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.5,
      "y": 1500.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 5,
      "seed": 2026052668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 440407556,
      "isDeleted": false,
      "id": "iNsFA2B1i_kJatfqVJ8Nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 1519,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1161.4395751953125,
      "height": 35,
      "seed": 1243162116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Un codice che utilizza il while può anche essere scritto tramite for o con il do-while",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un codice che utilizza il while può anche essere scritto tramite for o con il do-while",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 972504124,
      "isDeleted": false,
      "id": "HE3qhu753rzISoC1e5D7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 1580,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146.1319122314453,
      "height": 35,
      "seed": 1160511932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "while = for",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while = for",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1901507972,
      "isDeleted": false,
      "id": "Phyw-wo6sBBvp2M0kypfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.7840347290039,
      "y": 1632.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 207.619873046875,
      "height": 35,
      "seed": 742095932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "while = do-while",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while = do-while",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2092717244,
      "isDeleted": false,
      "id": "EDLjYSYjYHAOzjbCwZ8Yi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 1623,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 189,
      "height": 1,
      "seed": 1160289540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2070766852,
      "isDeleted": false,
      "id": "uPT1a0hwZMvE4HSyDexr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 1603,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 189.08389282226562,
      "height": 35,
      "seed": 1935693188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "for = do-while",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for = do-while",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1212833084,
      "isDeleted": false,
      "id": "9BeCrOaf1j66PwxUh4XR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 1585,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 405.6750183105469,
      "height": 58.00212713403559,
      "seed": 949520060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 23.200850853614234,
      "fontFamily": 1,
      "text": "essenzialmente sono intercambiabili\nma meno codice scrivete e meglio è.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "essenzialmente sono intercambiabili\nma meno codice scrivete e meglio è.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1087,
      "versionNonce": 2114069636,
      "isDeleted": false,
      "id": "lSM97yRC6ILDdXOE4_nJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.5,
      "y": 1706.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 5,
      "seed": 1256406660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1979930044,
      "isDeleted": false,
      "id": "w6lxsja4CD12vHdyI0TO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.28021240234375,
      "y": 1728.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1087.2955322265625,
      "height": 140,
      "seed": 374786308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Errori comuni:\n• Cicli infiniti\n• Errori di uno \nspesso per conteggio errato esempio i <= X eseguirà X - i +1 volte, causa <= ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errori comuni:\n• Cicli infiniti\n• Errori di uno \nspesso per conteggio errato esempio i <= X eseguirà X - i +1 volte, causa <= ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 1590883332,
      "isDeleted": false,
      "id": "OEAVy_WCFiJkh--Bs5b5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 1900.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 5,
      "seed": 1802859708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1051,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1661550140,
      "isDeleted": false,
      "id": "cHefHKwyKZDsAttWvp5Xe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.81024169921875,
      "y": 1922,
      "strokeColor": "#4e00ff ",
      "backgroundColor": "#228be6",
      "width": 403.8997802734375,
      "height": 35,
      "seed": 25210116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Istruzioni Ripetitive annidate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istruzioni Ripetitive annidate",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 467522436,
      "isDeleted": false,
      "id": "4LE_Fw5IItwr6A7R3UfNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 2009,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 735.86767578125,
      "height": 350,
      "seed": 1047574076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "printf(\"Questa è la tabbellina fino al numero 10! \\n\");\nfor (int i = 1; i <= 10 ; i++){\n\n    for(int j = 1; j <= 10 ; j++){\n        \n        printf(\"%d * %d = %d \\n\", i , j , i*j );\n\n    }\n    printf(\"\\n\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printf(\"Questa è la tabbellina fino al numero 10! \\n\");\nfor (int i = 1; i <= 10 ; i++){\n\n    for(int j = 1; j <= 10 ; j++){\n        \n        printf(\"%d * %d = %d \\n\", i , j , i*j );\n\n    }\n    printf(\"\\n\");\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 2017334972,
      "isDeleted": false,
      "id": "C1b_2_ecdmvCTsAQC5A4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 590.5,
      "y": 2180.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 93,
      "height": 52,
      "seed": 32698044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7TbaajNVxY1fHeGyPfcaC"
        }
      ],
      "updated": 1679871897467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1130414852,
      "isDeleted": false,
      "id": "7TbaajNVxY1fHeGyPfcaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 605.9800262451172,
      "y": 2194,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.039947509765625,
      "height": 25,
      "seed": 1383313340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blocco",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1b_2_ecdmvCTsAQC5A4S",
      "originalText": "Blocco",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1740,
      "versionNonce": 1809433220,
      "isDeleted": false,
      "id": "oF7U_7vMfOcUojZdYzXHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71009787927218,
      "x": 244.3808132810242,
      "y": 2166.3337506401235,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 310,
      "height": 63,
      "seed": 518539068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4367cfpA4dJmMe-3EZKLp"
        }
      ],
      "updated": 1679871897467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 696031164,
      "isDeleted": false,
      "id": "4367cfpA4dJmMe-3EZKLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71009787927218,
      "x": 368.36381499000856,
      "y": 2171.4527174576197,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 62.03399658203125,
      "height": 52.76206636500746,
      "seed": 1477433988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 42.20965309200597,
      "fontFamily": 1,
      "text": "for",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oF7U_7vMfOcUojZdYzXHd",
      "originalText": "for",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 738644484,
      "isDeleted": false,
      "id": "MstHXR02pfV8ph9rVbDsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 368.06862745098056,
      "y": 2148.990196078432,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 244,
      "height": 101,
      "seed": 1431568316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-KqkZTBa5yOr5BopMSqdX"
        }
      ],
      "updated": 1679871897467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1709,
      "versionNonce": 436879420,
      "isDeleted": false,
      "id": "-KqkZTBa5yOr5BopMSqdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 426.1519404392618,
      "y": 2173.73107298475,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 127.8333740234375,
      "height": 51.51824618736383,
      "seed": 1505356292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 41.21459694989106,
      "fontFamily": 1,
      "text": "Blocco",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MstHXR02pfV8ph9rVbDsp",
      "originalText": "Blocco",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 1808718012,
      "isDeleted": false,
      "id": "GMtpgZe2z-GfZp0XhHtDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71009787927218,
      "x": 493.36711625172853,
      "y": 2166.500152225118,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 63,
      "seed": 86662788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JiyrnETKI95-bwyLI1LHo"
        }
      ],
      "updated": 1679871897467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1582,
      "versionNonce": 531964164,
      "isDeleted": false,
      "id": "JiyrnETKI95-bwyLI1LHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71009787927218,
      "x": 544.8501179607129,
      "y": 2171.6191190426143,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 62.03399658203125,
      "height": 52.76206636500746,
      "seed": 1293244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871897467,
      "link": null,
      "locked": false,
      "fontSize": 42.20965309200597,
      "fontFamily": 1,
      "text": "for",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMtpgZe2z-GfZp0XhHtDu",
      "originalText": "for",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1541086908,
      "isDeleted": false,
      "id": "M-JqT9Z0nPEVQKh5apye2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 2154,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 2,
      "height": 93,
      "seed": 896067716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871905864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          93
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 972569348,
      "isDeleted": false,
      "id": "Nq5CeCJEr57FZNbBv3M-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 2078.5,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 4,
      "height": 247,
      "seed": 831609788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871905864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          247
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1910250428,
      "isDeleted": false,
      "id": "ektA6V35D3acopnSNzD3U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 2254,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 124,
      "height": 1,
      "seed": 1407251716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871900014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1045532164,
      "isDeleted": false,
      "id": "V3M2PWFxpUWQ4c81pAtf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 2160,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 1,
      "seed": 1217009596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871900014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 869876796,
      "isDeleted": false,
      "id": "I9y8Mf8SAa-aNzqY9YfWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 2115,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 122,
      "height": 1,
      "seed": 518538556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871900014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 75050372,
      "isDeleted": false,
      "id": "AKyB0_fx18f2388fWbbYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 2281.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 129,
      "height": 1,
      "seed": 60345660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871900014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 2099076284,
      "isDeleted": false,
      "id": "DjJCoTY0ZLZFQUoZW1aEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 2324.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 188,
      "height": 2,
      "seed": 1369266364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871900014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1937825028,
      "isDeleted": false,
      "id": "z8f4u0MO3sxTT3y0Yo89j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 2078,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 192,
      "height": 1,
      "seed": 363629956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871900014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 659187004,
      "isDeleted": false,
      "id": "DrszH3JRKMot9AJiyC82B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 2044.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 243,
      "height": 2,
      "seed": 536502972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871900014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 350657668,
      "isDeleted": false,
      "id": "sm5-LyL4CMa894Cmeu86r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 2355,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 243,
      "height": 2,
      "seed": 468895108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871900014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 264160772,
      "isDeleted": false,
      "id": "xY9_-H38A_61rw47CyPus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 1925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 319.1197204589844,
      "height": 25,
      "seed": 1442392068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RGAlHSoZp93a7h5eHUqXu",
          "type": "arrow"
        }
      ],
      "updated": 1679871950576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esempio inventato (yes it works)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esempio inventato (yes it works)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1694207036,
      "isDeleted": false,
      "id": "RGAlHSoZp93a7h5eHUqXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3577796164632,
      "y": 1952,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 52.357779616463176,
      "height": 23,
      "seed": 74264708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679871950576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xY9_-H38A_61rw47CyPus",
        "focus": 0.61800285564872,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.357779616463176,
          23
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}