{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1484568188,
      "isDeleted": false,
      "id": "WxC5fF7ywzPnTUnj35SDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.36456136504376,
      "y": -1110.7609320668735,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.63993835449219,
      "height": 25,
      "seed": 143530169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687394971208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parte 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parte 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 61669188,
      "isDeleted": false,
      "id": "B24TRTlapkxiv3yLf_nhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.29102966993972,
      "y": -1067.9163777451395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.23988342285156,
      "height": 50,
      "seed": 1690024599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687394971208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recursioni:\n    3 strutture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursioni:\n    3 strutture",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 421037820,
      "isDeleted": false,
      "id": "RM0Vef8Z32e7zNgs8wVK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.2910296699381,
      "y": -1014.9355135181306,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 537.1796264648438,
      "height": 625,
      "seed": 45074423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687394971208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pointers:\n    1 Sintesi e semantica\n        * valore \n        & indirizzo\n        stampa %p , (void *) var\n    2 Tipi puntatori e conversioni\n        tipi e generici (void*)\n        cast del generico (int *)\n        wild-pointers = (senza valore || no malloc)\n        Null Pointer => wild-p = Null;\n    3 punt e aritm, array e indici\n        Array ha un indirizzo di memoria costante\n        char str[] != char *str\n        char* str fgets [error]\n    4 passaggio parametri\n        Passagio paremetri per riferimenti\n        !Parametri Array! Decay\n    5 Malloc\n        Dimensioni variabili e Memoria\n        Malloc o Calloc, Realloc e free [stdlib.h]\n        int *ptr = (int *) malloc( n * sizeof(int))\n        int *ptr = (int *) calloc(n , sizeof(int))\n        free(ptr)\n        ptr = (int *) realloc(ptr, newSize * sizeof(int))\n        if(ptr == NULL) //niente memoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointers:\n    1 Sintesi e semantica\n        * valore \n        & indirizzo\n        stampa %p , (void *) var\n    2 Tipi puntatori e conversioni\n        tipi e generici (void*)\n        cast del generico (int *)\n        wild-pointers = (senza valore || no malloc)\n        Null Pointer => wild-p = Null;\n    3 punt e aritm, array e indici\n        Array ha un indirizzo di memoria costante\n        char str[] != char *str\n        char* str fgets [error]\n    4 passaggio parametri\n        Passagio paremetri per riferimenti\n        !Parametri Array! Decay\n    5 Malloc\n        Dimensioni variabili e Memoria\n        Malloc o Calloc, Realloc e free [stdlib.h]\n        int *ptr = (int *) malloc( n * sizeof(int))\n        int *ptr = (int *) calloc(n , sizeof(int))\n        free(ptr)\n        ptr = (int *) realloc(ptr, newSize * sizeof(int))\n        if(ptr == NULL) //niente memoria",
      "lineHeight": 1.25,
      "baseline": 618
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 131364548,
      "isDeleted": false,
      "id": "BJ7c_N5FMVkKH8hUCd-oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.04544177171746,
      "y": -384.64587702616836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 574.819580078125,
      "height": 75,
      "seed": 2008764857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687394971208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ordinamento:\n    Scegli un ordinamento e prendilo, sarà la tua bandiera\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordinamento:\n    Scegli un ordinamento e prendilo, sarà la tua bandiera\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1726367612,
      "isDeleted": false,
      "id": "3rVC1XbvMZdic5tDDWC-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.473729477333535,
      "y": -1072.7961941871017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.3942332691318313,
      "height": 750.0974987929269,
      "seed": 1417551031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687394971208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3942332691318313,
          750.0974987929269
        ]
      ]
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 388038212,
      "isDeleted": false,
      "id": "HtAoBjcLD3mmsmA3BWOXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.09453299871086,
      "y": -339.982312991763,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 361.8396911621094,
      "height": 75,
      "seed": 1445568272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687394971208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Struct:\n    Tipi primitivi -> Struct (Derivati)\n    Sintassi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct:\n    Tipi primitivi -> Struct (Derivati)\n    Sintassi",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}