{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VX4rRxSkCsM6Uu2EYG87b",
      "type": "text",
      "x": 824,
      "y": 82,
      "width": 254.3238525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426562604,
      "version": 71,
      "versionNonce": 477672212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "Tipi ed Espressioni",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Tipi ed Espressioni",
      "lineHeight": 1.25
    },
    {
      "id": "JgXybZJQMZzCvSUHNanBO",
      "type": "line",
      "x": 355,
      "y": 126,
      "width": 1203,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1295764908,
      "version": 241,
      "versionNonce": 183416876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1203,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d_77XGpK5deMIaSE9aZEc",
      "type": "text",
      "x": 377,
      "y": 151,
      "width": 1171.5791015625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2044744492,
      "version": 1503,
      "versionNonce": 1791884820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "Un tipo di dato, è il modo in cui lo rappresentiamo nella memoria.\nOgni tipo (Datatype) ha un suo dominio e campo, per intenderci.\n\nint - si riferisce a tutti i numeri interi positivi e negativi\nfloat/double - si riferisce a tutti i numeri rappresentabili nel campo dei Reali (anche con la virgola)\nchar - si riferisce a tutto quello che può essere rappresentato con un carattere, che sia numero, lettera o simbolo.\nchar * o char [] = si riferisce a parole o meglio un insieme di char per comporre una parola o frase. //Avanzato\n\nPerò per questioni di limitatezza di spazio, hanno dei limiti ovvero il range del valore non dovrebbe superare il massimo\nallocabile il perchè i valori vengono rappresentati in binario 0/1. Es solitamente int alloca 4Byte per un totale di\n2^32 possibili valori, percui non tutti i valori sono facilmente rappresentabili.\n\nLe operazioni denotate da simboli, sono spesso detto operatori. + - * /\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Un tipo di dato, è il modo in cui lo rappresentiamo nella memoria.\nOgni tipo (Datatype) ha un suo dominio e campo, per intenderci.\n\nint - si riferisce a tutti i numeri interi positivi e negativi\nfloat/double - si riferisce a tutti i numeri rappresentabili nel campo dei Reali (anche con la virgola)\nchar - si riferisce a tutto quello che può essere rappresentato con un carattere, che sia numero, lettera o simbolo.\nchar * o char [] = si riferisce a parole o meglio un insieme di char per comporre una parola o frase. //Avanzato\n\nPerò per questioni di limitatezza di spazio, hanno dei limiti ovvero il range del valore non dovrebbe superare il massimo\nallocabile il perchè i valori vengono rappresentati in binario 0/1. Es solitamente int alloca 4Byte per un totale di\n2^32 possibili valori, percui non tutti i valori sono facilmente rappresentabili.\n\nLe operazioni denotate da simboli, sono spesso detto operatori. + - * /\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1873255724,
      "isDeleted": false,
      "id": "RHI6sde_oV1R9AqYEE71L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.8380737304688,
      "y": 494.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 235.95587158203125,
      "height": 35,
      "seed": 276685868,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tipi Fondamentali",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipi Fondamentali",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2223,
      "versionNonce": 1980570516,
      "isDeleted": false,
      "id": "bNQzhtzsMzZwNhQ1qJDD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.21044921875,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 593.9597778320312,
      "height": 225,
      "seed": 141564204,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int           interi      32bit    %d\nlong          interi      64bit    %ld\nshort         interi       16bit     %hd\n\nchar          carattere   32bit    %c\n\nfloat         reali        32bit    %f %e %g\ndouble        reali        64bit    %f %e %g %lf %le %lg\nlong double   reali        128bit    %Lf %Le %Lg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int           interi      32bit    %d\nlong          interi      64bit    %ld\nshort         interi       16bit     %hd\n\nchar          carattere   32bit    %c\n\nfloat         reali        32bit    %f %e %g\ndouble        reali        64bit    %f %e %g %lf %le %lg\nlong double   reali        128bit    %Lf %Le %Lg",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "id": "SNoMIZ9e258cc6zA_68gg",
      "type": "line",
      "x": 984,
      "y": 482,
      "width": 3,
      "height": 326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 570250900,
      "version": 155,
      "versionNonce": 1452050708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q6esYn4zP2SYmIABZ2laf",
      "type": "text",
      "x": 375,
      "y": 543,
      "width": 568.5194702148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377713068,
      "version": 199,
      "versionNonce": 220938796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "arrotondano sempre per difetto, troncando la parte dopo\nla virgola. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "arrotondano sempre per difetto, troncando la parte dopo\nla virgola. ",
      "lineHeight": 1.25
    },
    {
      "id": "SqFy-QkP9s8e6AXuJunAT",
      "type": "text",
      "x": 373,
      "y": 611,
      "width": 626.259521484375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468292372,
      "version": 572,
      "versionNonce": 532825748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "++var => incrementa di 1 var e poi la utilizza\nvar++ => utilizza var e al termine incrementa di 1 var\n--var => decrementa di 1 var e loi la utilizza\nvar-- => utlizza var e al termione la decrementa di 1\n-x => cambia segno\n\nx+=5;   => x=x+5;     |    x*=5;   => x=x*5;\nInfine l'associazione e' associativa da destra ovvero,\niniziate da destra quando leggere tipo x = y;\ncioe state mettendo il valore di y dentro la x e non viceversa.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "++var => incrementa di 1 var e poi la utilizza\nvar++ => utilizza var e al termine incrementa di 1 var\n--var => decrementa di 1 var e loi la utilizza\nvar-- => utlizza var e al termione la decrementa di 1\n-x => cambia segno\n\nx+=5;   => x=x+5;     |    x*=5;   => x=x*5;\nInfine l'associazione e' associativa da destra ovvero,\niniziate da destra quando leggere tipo x = y;\ncioe state mettendo il valore di y dentro la x e non viceversa.",
      "lineHeight": 1.25
    },
    {
      "id": "8LvPgzGXhT0dv_x6EabvD",
      "type": "text",
      "x": 373,
      "y": 903,
      "width": 505.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277458092,
      "version": 77,
      "versionNonce": 1767513260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "Precedenza operatori... mettere le ( ) però tocca...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Precedenza operatori... mettere le ( ) però tocca...",
      "lineHeight": 1.25
    },
    {
      "id": "wuKXC8DH4p2Whqe_s0oRH",
      "type": "rectangle",
      "x": 879,
      "y": 1031,
      "width": 373,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2054466604,
      "version": 884,
      "versionNonce": 107238420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6YqIwW-k9UidT6iR_vQa"
        }
      ],
      "updated": 1681602322266,
      "link": null,
      "locked": false
    },
    {
      "id": "N6YqIwW-k9UidT6iR_vQa",
      "type": "text",
      "x": 975.9500045776367,
      "y": 1047,
      "width": 179.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872304684,
      "version": 585,
      "versionNonce": 1070180140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "*       /       %",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wuKXC8DH4p2Whqe_s0oRH",
      "originalText": "*       /       %",
      "lineHeight": 1.25
    },
    {
      "id": "i9oC2wlPUTC4VTktMOF0c",
      "type": "rectangle",
      "x": 821,
      "y": 1092,
      "width": 501,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 43184044,
      "version": 560,
      "versionNonce": 889544468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPe9YDyGCC6HZuKXOgJu6"
        }
      ],
      "updated": 1681602322266,
      "link": null,
      "locked": false
    },
    {
      "id": "mPe9YDyGCC6HZuKXOgJu6",
      "type": "text",
      "x": 926.1400146484375,
      "y": 1114,
      "width": 290.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 982825364,
      "version": 458,
      "versionNonce": 265473068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "+                           -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i9oC2wlPUTC4VTktMOF0c",
      "originalText": "+                           -",
      "lineHeight": 1.25
    },
    {
      "id": "bfIuxNJ7pulXr1mCyEsg3",
      "type": "rectangle",
      "x": 905,
      "y": 963,
      "width": 298,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 786776620,
      "version": 384,
      "versionNonce": 615537812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkhEIOvgqBIFyDtc8p3h6"
        }
      ],
      "updated": 1681602322266,
      "link": null,
      "locked": false
    },
    {
      "id": "pkhEIOvgqBIFyDtc8p3h6",
      "type": "text",
      "x": 929.6900863647461,
      "y": 983.5,
      "width": 248.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266169388,
      "version": 354,
      "versionNonce": 41969324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "cambio segno(-)   ++   --",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bfIuxNJ7pulXr1mCyEsg3",
      "originalText": "cambio segno(-)   ++   --",
      "lineHeight": 1.25
    },
    {
      "id": "_-91R3hTuK9wLtGNX6wlb",
      "type": "rectangle",
      "x": 763,
      "y": 1161,
      "width": 618,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 238942380,
      "version": 342,
      "versionNonce": 824158740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsQBqaNEqGdE2-rN9hZ48"
        }
      ],
      "updated": 1681602322266,
      "link": null,
      "locked": false
    },
    {
      "id": "vsQBqaNEqGdE2-rN9hZ48",
      "type": "text",
      "x": 860.6300201416016,
      "y": 1185.5,
      "width": 422.7399597167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786398228,
      "version": 205,
      "versionNonce": 831959340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322266,
      "link": null,
      "locked": false,
      "text": "=        +=        -=        *=        /=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_-91R3hTuK9wLtGNX6wlb",
      "originalText": "=        +=        -=        *=        /=",
      "lineHeight": 1.25
    },
    {
      "id": "b8Uy08XmJtjnw6CuFP2po",
      "type": "text",
      "x": 390,
      "y": 969,
      "width": 422.4596862792969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866942124,
      "version": 217,
      "versionNonce": 1820306348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Dare la precedenza a chi è più a sinistra!\nse sono sullo stesso livello.\n\nOppure usate le ( )!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Dare la precedenza a chi è più a sinistra!\nse sono sullo stesso livello.\n\nOppure usate le ( )!",
      "lineHeight": 1.25
    },
    {
      "id": "Rihm1zcLIewJwFhY7sor8",
      "type": "arrow",
      "x": 1424,
      "y": 1231,
      "width": 3,
      "height": 287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1743405612,
      "version": 298,
      "versionNonce": 1566782740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "92fj4i8fpdpKPjcT0KqdY",
        "focus": 0.004941585723707763,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "92fj4i8fpdpKPjcT0KqdY",
      "type": "text",
      "x": 1366,
      "y": 914,
      "width": 110.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 953772460,
      "version": 31,
      "versionNonce": 90527276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rihm1zcLIewJwFhY7sor8",
          "type": "arrow"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Precedenza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Precedenza",
      "lineHeight": 1.25
    },
    {
      "id": "aK72v3PLTtJAFWkpGcnvB",
      "type": "rectangle",
      "x": 1043,
      "y": 807,
      "width": 469,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 660996628,
      "version": 221,
      "versionNonce": 1860399764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqpKCfv1ae6AKU4OlX2r9"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "id": "rqpKCfv1ae6AKU4OlX2r9",
      "type": "text",
      "x": 1076.9001770019531,
      "y": 825.5,
      "width": 401.19964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29166636,
      "version": 75,
      "versionNonce": 2033299628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Attenti quando dividete per 0 probabile \nerrore o crash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aK72v3PLTtJAFWkpGcnvB",
      "originalText": "Attenti quando dividete per 0 probabile errore o crash",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 813694996,
      "isDeleted": false,
      "id": "1xsypTUCuE5jBYnkqrpxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.690185546875,
      "y": 1272.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 279.35980224609375,
      "height": 25,
      "seed": 774334764,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Char è in reatà un numero...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Char è in reatà un numero...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3pkhRtBW3HdMdtSB1pVra",
      "type": "text",
      "x": 407,
      "y": 1327,
      "width": 1179.958984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26030252,
      "version": 653,
      "versionNonce": 2049891732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Char in realtà salva dei numeri i quali vengono convertiti in caratteri, occupa 8 bit = 1 Byte\n* codici ascii - American Standard Code for Information Interchange.\n!To Know! I caratteri numerici , alfabetici maiuscoli e minuscoli hanno codici in ordine crescente.\nsi scrivono in programmazioni caratteri con gli apici singoli esempio 'a' o '1'\n\nusando < e > è possibile confrontare quale carattere ha un codice ascii maggiore o inferiore e quindi con l'informazione\ndi prima capire se è prima o dopo nel alfabeto.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Char in realtà salva dei numeri i quali vengono convertiti in caratteri, occupa 8 bit = 1 Byte\n* codici ascii - American Standard Code for Information Interchange.\n!To Know! I caratteri numerici , alfabetici maiuscoli e minuscoli hanno codici in ordine crescente.\nsi scrivono in programmazioni caratteri con gli apici singoli esempio 'a' o '1'\n\nusando < e > è possibile confrontare quale carattere ha un codice ascii maggiore o inferiore e quindi con l'informazione\ndi prima capire se è prima o dopo nel alfabeto.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 719746476,
      "isDeleted": false,
      "id": "UbuEJ6OawRfS9S3tY-W5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8656005859375,
      "y": 1522.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 198.97984313964844,
      "height": 25,
      "seed": 566195116,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Float - Numeri Reali",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float - Numeri Reali",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 891685652,
      "isDeleted": false,
      "id": "lFzoWBqpOlybzOUcZscXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1754150390625,
      "y": 1576.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1067.5992431640625,
      "height": 75,
      "seed": 1927539988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usa 4 Byte (32bit) va fino a 6 cifre decimali, ma viene usato il floating point, che praticamente esegue la\nnotazione scientifica per rappresentare meglio i numeri in modo da sfruttare al massimo lo spazio allocato.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa 4 Byte (32bit) va fino a 6 cifre decimali, ma viene usato il floating point, che praticamente esegue la\nnotazione scientifica per rappresentare meglio i numeri in modo da sfruttare al massimo lo spazio allocato.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "wASjLJfcVe24c2U7wfuwH",
      "type": "rectangle",
      "x": 488,
      "y": 1722,
      "width": 861,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 174229420,
      "version": 148,
      "versionNonce": 543350828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "id": "AfYoaod2wRnX53RBRPQzU",
      "type": "rectangle",
      "x": 489,
      "y": 1721,
      "width": 41,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1947819436,
      "version": 134,
      "versionNonce": 870025364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5VXwIYkwa_BZDV3nyNNa",
          "type": "arrow"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "id": "AmMQ1YjyDsbLp_WGp9u9a",
      "type": "text",
      "x": 434,
      "y": 1649,
      "width": 177.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1199324820,
      "version": 142,
      "versionNonce": 804125356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5VXwIYkwa_BZDV3nyNNa",
          "type": "arrow"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "(1 bit) per il segno",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(1 bit) per il segno",
      "lineHeight": 1.25
    },
    {
      "id": "JqyMO4ZalMzcV2h2eQS0n",
      "type": "rectangle",
      "x": 531,
      "y": 1722,
      "width": 159,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 459306284,
      "version": 166,
      "versionNonce": 168121876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IYAN95O4vG4j_pcj2mpD",
          "type": "arrow"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "id": "cHOGMS7PJff7lnLPEQqL6",
      "type": "text",
      "x": 434,
      "y": 1787,
      "width": 413.3996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540694956,
      "version": 200,
      "versionNonce": 70370604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4IYAN95O4vG4j_pcj2mpD",
          "type": "arrow"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "(8 bit) esponente in base 2 da sottrarre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(8 bit) esponente in base 2 da sottrarre",
      "lineHeight": 1.25
    },
    {
      "id": "4IYAN95O4vG4j_pcj2mpD",
      "type": "arrow",
      "x": 605.8157843487863,
      "y": 1786,
      "width": 2.5808746895032755,
      "height": 26.999999999999773,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 929231124,
      "version": 226,
      "versionNonce": 1687778196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5808746895032755,
          -26.999999999999773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHOGMS7PJff7lnLPEQqL6",
        "focus": -0.16244953958998443,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JqyMO4ZalMzcV2h2eQS0n",
        "focus": 0.11443298969072166,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5VXwIYkwa_BZDV3nyNNa",
      "type": "arrow",
      "x": 508.3662494990173,
      "y": 1681,
      "width": 3.270085690364681,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1729568812,
      "version": 174,
      "versionNonce": 1654144940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.270085690364681,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AmMQ1YjyDsbLp_WGp9u9a",
        "focus": 0.1386727939699285,
        "gap": 7
      },
      "endBinding": {
        "elementId": "AfYoaod2wRnX53RBRPQzU",
        "focus": -0.2682926829268293,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PNKVbcrYZVADoIhR8m5jk",
      "type": "rectangle",
      "x": 689,
      "y": 1723,
      "width": 658,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 929665452,
      "version": 209,
      "versionNonce": 1640882452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ff4hY2toZXsUom6iGb88G",
          "type": "arrow"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "id": "Ff4hY2toZXsUom6iGb88G",
      "type": "arrow",
      "x": 1124.8751395159547,
      "y": 1681,
      "width": 19.629182729187505,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 485195820,
      "version": 191,
      "versionNonce": 1397451308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.629182729187505,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-yruolxVWlO0HIB9skRj",
        "focus": -0.030524876373932325,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PNKVbcrYZVADoIhR8m5jk",
        "focus": 0.20685084024398076,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-yruolxVWlO0HIB9skRj",
      "type": "text",
      "x": 947,
      "y": 1652,
      "width": 364.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822906156,
      "version": 130,
      "versionNonce": 1763221140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ff4hY2toZXsUom6iGb88G",
          "type": "arrow"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "(23bit) Parte frazionario in base 2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(23bit) Parte frazionario in base 2 ",
      "lineHeight": 1.25
    },
    {
      "id": "kbQpLJidbosrPpZIdL41T",
      "type": "text",
      "x": 1373,
      "y": 1701,
      "width": 153.53988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900854548,
      "version": 96,
      "versionNonce": 1228227756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "%f decimale\n%e scientifica\n%g la più breve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "%f decimale\n%e scientifica\n%g la più breve",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1241501484,
      "isDeleted": false,
      "id": "pqLy0V_wdeJhsrewOJbXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.690185546875,
      "y": 503.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 256.3797607421875,
      "height": 25,
      "seed": 124418092,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int - le operazioni binarie:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int - le operazioni binarie:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 839453076,
      "isDeleted": false,
      "id": "Qwz88QeobbnSi5nBENA1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1686135788352,
      "y": 1840.272356765773,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 270.28387451171875,
      "height": 35,
      "seed": 519819948,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conversioni Implicite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversioni Implicite",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 370477484,
      "isDeleted": false,
      "id": "mIg-NTLBuWXwtNZsVEtH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3277994623746,
      "y": 1901.95523945175,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1130.379150390625,
      "height": 75,
      "seed": 2017220652,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sono trasformazioni del tipo di un valore effettuate automaticamente dal compilatore.\ntipo cosi avvengono conversioni da un datatype meno capiente a uno piu capiente char -> int e int -> float/double\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sono trasformazioni del tipo di un valore effettuate automaticamente dal compilatore.\ntipo cosi avvengono conversioni da un datatype meno capiente a uno piu capiente char -> int e int -> float/double\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1222293268,
      "isDeleted": false,
      "id": "LY9EEvSIXv4E01mX7WQVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3802843056567,
      "y": 1977.8845246439355,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 271.3758544921875,
      "height": 35,
      "seed": 352244012,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conversioni Esplicite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversioni Esplicite",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 2343,
      "versionNonce": 1352594476,
      "isDeleted": false,
      "id": "W86MWj5-A5nYstRwPywDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.5394701891962,
      "y": 2039.5674073299137,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1058.779052734375,
      "height": 175,
      "seed": 1542662036,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sono trasformazioni richieste esplicitamente nel programma, si chiamano cast detto effettuato un casting.\nPossono comportare in una perdita di precisione esempio:\n\nin casi dove un int / int l'operatore divisore ha come risultato\nun intero per evitare ciò dovreste/potreste eseguire un casting.\nfloat ris = (float) int / int ;\nSi può convertire un char di un numero direttamente in un intero tramite una conversione esplicita.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sono trasformazioni richieste esplicitamente nel programma, si chiamano cast detto effettuato un casting.\nPossono comportare in una perdita di precisione esempio:\n\nin casi dove un int / int l'operatore divisore ha come risultato\nun intero per evitare ciò dovreste/potreste eseguire un casting.\nfloat ris = (float) int / int ;\nSi può convertire un char di un numero direttamente in un intero tramite una conversione esplicita.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "kl8oQDboBjVBrUIkdcK-w",
      "type": "text",
      "x": 1099.2493643620328,
      "y": 2093.7934438418924,
      "width": 244.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912716308,
      "version": 61,
      "versionNonce": 663195308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "float pi = 3.14 ;\nint piInt = (int) pi ; -> 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "float pi = 3.14 ;\nint piInt = (int) pi ; -> 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 561971732,
      "isDeleted": false,
      "id": "jnzCeWfInl-1mRJnhaNGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5730177128231,
      "y": 2237.6829061943286,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 545.271728515625,
      "height": 35,
      "seed": 965275412,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Espressioni Booleane - Algebra di Boole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espressioni Booleane - Algebra di Boole",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 3195,
      "versionNonce": 2071517484,
      "isDeleted": false,
      "id": "roz6njJkySo4fmdK3vxHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.73220359636287,
      "y": 2294.365788880307,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1170.098876953125,
      "height": 300,
      "seed": 856701996,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vero o Falso, esistono 3 operatori logici:         ! not - && and - || or\nTabelle di verità basiche.\n\nVero è equivalente a 1 anche se in C basta che sia maggiore di 0.\nFalso è equivalente a 0 basta che sia minore o uguale a 0. \n\nSono anche chiamate \"predicati\" o \"condizioni\" le espressioni vero o falso, per intenderci dentro gli if e i loop.\n* 1/0 le variabili booleane sono (int short long float ...)\n* Operatori (! && ||)\n* Funzioni booleane, funzioni che restituiscono un valore booleano (espressioni composte dai diverse opeazioni booleane)\n\nsi può assegnare ad una variabile il risultato di una operazione booleana.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vero o Falso, esistono 3 operatori logici:         ! not - && and - || or\nTabelle di verità basiche.\n\nVero è equivalente a 1 anche se in C basta che sia maggiore di 0.\nFalso è equivalente a 0 basta che sia minore o uguale a 0. \n\nSono anche chiamate \"predicati\" o \"condizioni\" le espressioni vero o falso, per intenderci dentro gli if e i loop.\n* 1/0 le variabili booleane sono (int short long float ...)\n* Operatori (! && ||)\n* Funzioni booleane, funzioni che restituiscono un valore booleano (espressioni composte dai diverse opeazioni booleane)\n\nsi può assegnare ad una variabile il risultato di una operazione booleana.",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 939368340,
      "isDeleted": false,
      "id": "EydO5qq477wQLOzyxefTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5317794020272,
      "y": 2695.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 57,
      "seed": 1374902700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Rrw7syA52sJOaTlHnwcn"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 131912620,
      "isDeleted": false,
      "id": "4Rrw7syA52sJOaTlHnwcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8917952711678,
      "y": 2711.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.27996826171875,
      "height": 25,
      "seed": 2093573908,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<   >   <=   >=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EydO5qq477wQLOzyxefTz",
      "originalText": "<   >   <=   >=",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 265063700,
      "isDeleted": false,
      "id": "0pnw088FhOrjbcesruv8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5317794020272,
      "y": 2756.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501,
      "height": 69,
      "seed": 473121836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jiV2F2ONYWB4SbRzT0wZn"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 182287916,
      "isDeleted": false,
      "id": "jiV2F2ONYWB4SbRzT0wZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.561778181324,
      "y": 2778.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.94000244140625,
      "height": 25,
      "seed": 1723032724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "==                           !=",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pnw088FhOrjbcesruv8i",
      "originalText": "==                           !=",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 979487380,
      "isDeleted": false,
      "id": "VT_mp9yT9FaWWxbcs6NmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5317794020272,
      "y": 2627.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 66,
      "seed": 470933164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Y8a4rEr98ue4HEK4PD4T"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1835325612,
      "isDeleted": false,
      "id": "8Y8a4rEr98ue4HEK4PD4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5717803175544,
      "y": 2648.0243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.9199981689453125,
      "height": 25,
      "seed": 1300345364,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VT_mp9yT9FaWWxbcs6NmM",
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 712202260,
      "isDeleted": false,
      "id": "avG1L7FVx_aLomW-VpKGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5317794020272,
      "y": 2825.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618,
      "height": 74,
      "seed": 171518252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s2nbZfMZsg8nJ3ZfDHzlA"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1797055276,
      "isDeleted": false,
      "id": "s2nbZfMZsg8nJ3ZfDHzlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1517897780036,
      "y": 2850.0243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.759979248046875,
      "height": 25,
      "seed": 808079252,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&&",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avG1L7FVx_aLomW-VpKGJ",
      "originalText": "&&",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 200750484,
      "isDeleted": false,
      "id": "PeUDHMcJTELdNvVdmrZSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5533940912178,
      "y": 2962.5921528032436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.533103569763625,
      "height": 305.0678052659259,
      "seed": 2048074668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.533103569763625,
          -305.0678052659259
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 980393388,
      "isDeleted": false,
      "id": "QP2CbIumArbRfQsSNsnd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.531779402027,
      "y": 2613.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.17990112304688,
      "height": 25,
      "seed": 1055079700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Precedenza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precedenza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 472081172,
      "isDeleted": false,
      "id": "qJd68LjHxj6Wx6xThKlf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1217299635504,
      "y": 2899.0243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 74,
      "seed": 43657132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yAp-31PlhqnhXXuYtAPt"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 881264684,
      "isDeleted": false,
      "id": "6yAp-31PlhqnhXXuYtAPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.761744611988,
      "y": 2923.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.719970703125,
      "height": 25,
      "seed": 691960084,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "||",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJd68LjHxj6Wx6xThKlf4",
      "originalText": "||",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "y1VJCF9YSpwXXTQVyPi_9",
      "type": "text",
      "x": 857.1217299635504,
      "y": 2643.0243475373177,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 939838124,
      "version": 70,
      "versionNonce": 23978132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Not",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not",
      "lineHeight": 1.25
    },
    {
      "id": "zQvq0NjSYcqgXswiKvS40",
      "type": "text",
      "x": 595.1217299635504,
      "y": 2775.0243475373177,
      "width": 232.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655421228,
      "version": 133,
      "versionNonce": 2102207148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Relazioni di uguaglianza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relazioni di uguaglianza",
      "lineHeight": 1.25
    },
    {
      "id": "KHomtm7ZTMgWyqUhylf4l",
      "type": "text",
      "x": 700.1217299635504,
      "y": 2846.0243475373177,
      "width": 33.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543332652,
      "version": 87,
      "versionNonce": 596422164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "And",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "And",
      "lineHeight": 1.25
    },
    {
      "id": "u7o5dGjU-1Y8ShoweTnED",
      "type": "text",
      "x": 687.1217299635504,
      "y": 2920.0243475373177,
      "width": 23.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1809465772,
      "version": 67,
      "versionNonce": 728493356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Or",
      "lineHeight": 1.25
    },
    {
      "id": "b7vyFVuyfmxmu7-6AYorJ",
      "type": "text",
      "x": 671.1217299635504,
      "y": 2709.0243475373177,
      "width": 211.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725981076,
      "version": 45,
      "versionNonce": 58051476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Relazioni di confronto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Relazioni di confronto",
      "lineHeight": 1.25
    },
    {
      "id": "J5EJxuDwaHIYH4UcxC6da",
      "type": "text",
      "x": 428.12172996355037,
      "y": 2615.0243475373177,
      "width": 335.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728600084,
      "version": 134,
      "versionNonce": 1884121004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Le parentesi ( ) hanno la priorità!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Le parentesi ( ) hanno la priorità!",
      "lineHeight": 1.25
    },
    {
      "id": "ROO9dU5xN513KHmQGHDhx",
      "type": "rectangle",
      "x": 440.12172996355037,
      "y": 2817.0243475373177,
      "width": 187,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 569221396,
      "version": 146,
      "versionNonce": 325007636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGRJqMV48dKG8ZWC05MJQ"
        }
      ],
      "updated": 1681602322267,
      "link": null,
      "locked": false
    },
    {
      "id": "qGRJqMV48dKG8ZWC05MJQ",
      "type": "text",
      "x": 448.8818007643316,
      "y": 2829.5243475373177,
      "width": 169.4798583984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846323348,
      "version": 105,
      "versionNonce": 1075548716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Attenzione a\n= e ==\nsono differenti!\nUno assegna \nl'altro confronta.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "ROO9dU5xN513KHmQGHDhx",
      "originalText": "Attenzione a\n= e ==\nsono differenti!\nUno assegna l'altro confronta.",
      "lineHeight": 1.25
    },
    {
      "id": "93t6ucqkNxNmsOlLGnlRa",
      "type": "text",
      "x": 431.12172996355037,
      "y": 3019.0243475373177,
      "width": 547.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149916076,
      "version": 60,
      "versionNonce": 2042653868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602322267,
      "link": null,
      "locked": false,
      "text": "Nota le leggi di De Morgan, permettono di trasformare:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nota le leggi di De Morgan, permettono di trasformare:",
      "lineHeight": 1.25
    },
    {
      "id": "wGkBk925pcIFf6yPjQ-sW",
      "type": "text",
      "x": 547.1217299635504,
      "y": 3089.0243475373177,
      "width": 314.1798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1361619116,
      "version": 92,
      "versionNonce": 1103607724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "878WGLqmbPvm_fa-_Qbgy",
          "type": "arrow"
        }
      ],
      "updated": 1681602324487,
      "link": null,
      "locked": false,
      "text": "!( var1 && var2 && var3 &&...)\n\n!( var1 || var2 || var3 || ...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "!( var1 && var2 && var3 &&...)\n\n!( var1 || var2 || var3 || ...)",
      "lineHeight": 1.25
    },
    {
      "id": "878WGLqmbPvm_fa-_Qbgy",
      "type": "arrow",
      "x": 875.1217299635505,
      "y": 3121.311157188892,
      "width": 124.99999999999977,
      "height": 0.6842767122466284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 890772140,
      "version": 249,
      "versionNonce": 428904748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681602370245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.99999999999977,
          0.6842767122466284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGkBk925pcIFf6yPjQ-sW",
        "focus": -0.14666666666666664,
        "gap": 13.8201904296875
      },
      "endBinding": {
        "elementId": "3UPxRoHvI5ebg8Fqqt4Mp",
        "focus": 0.10666666666666667,
        "gap": 16.91009521484392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1547060908,
      "isDeleted": false,
      "id": "3UPxRoHvI5ebg8Fqqt4Mp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0318251783943,
      "y": 3089.5243475373177,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 309.119873046875,
      "height": 75,
      "seed": 1290189996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "878WGLqmbPvm_fa-_Qbgy",
          "type": "arrow"
        }
      ],
      "updated": 1681602370244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!var1 || !var2 || !var3 || ...\n\n! var1 && var2 && var3 && ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!var1 || !var2 || !var3 || ...\n\n! var1 && var2 && var3 && ...",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}